.about-block {
	padding-top: 238px;
	margin: 0 0 100px;

	@media screen and (max-width: 1499.9px) {
		padding-top: 198px;
	}

	@media screen and (max-width: 991.9px) {
		margin-bottom: 80px;
	}

	@media screen and (max-width: 575.9px) {
		padding-top: 180px;
		margin-bottom: 80px;
	}

	h1 {
		margin-bottom: 60px;
		text-transform: uppercase;

		@media screen and (max-width: 575.9px) {
			margin-bottom: 40px;
		}
	}

	p {
		margin-bottom: 40px;
		&.text-semibold {
			margin-bottom: 20px;
		}

		@media screen and (max-width: 575.9px) {
			margin-bottom: 30px;
			&.text-semibold {
				margin-bottom: 20px;
			}
		}
	}

	img {
		width: 100%;
		height: auto;

		@media screen and (max-width: 575.9px) {
			margin-top: 40px;
		}
	}

	.our-principles {
		padding-left: 60px;

		@media screen and (max-width: 1499.9px) {
			padding-left: 0px;
		}
	}
}

.withus-block {
	text-align: center;
	margin-bottom: 100px;

	@media screen and (max-width: 991.9px) {
		margin-bottom: 80px;
	}

	h2 {
		margin-bottom: 30px;
		text-transform: uppercase;

		@media screen and (max-width: 575.9px) {
			margin-bottom: 20px;
		}
	}

	p {
		max-width: 1200px;
		margin-left: auto;
		margin-right: auto;

		@media screen and (max-width: 1499.9px) {
			max-width: 1128px;
		}

		@media screen and (max-width: 1199.9px) {
			max-width: 100%;
		}
	}

	.line-animation-wrapper {
		width: 100%;
		max-width: 100%;
		overflow: hidden;
		padding: 120px 0 60px;
		position: relative;

		@media screen and (max-width: 1499.9px) {
			padding: 90px 0;
		}

		@media screen and (max-width: 991.9px) {
			padding: 60px 0;
		}

		@media screen and (max-width: 575.9px) {
			padding: 95px 0 55px;
		}
	}

	.line-animation-block-wrapper {
		/*position: absolute;
		top: 120px;
		left: 0;
		z-index: 1;*/
	}

	.line-animation-block {
		/*width: 3840px;*/
		//height: 376px;
		//background: url('../../assets/img/line.svg') repeat-x top left;
		//background-size: 200% 100%;
		height: 452px;
		position: relative;
		display: flex;

		@media screen and (min-width: 1921px) {
			height: 452px;
		}

		.all-lines {
			background: url('../../assets/img/line3.svg') repeat-x top left;
			background-size: 400vw 452px;
			height: 100%;
			position: relative;
			display: flex;
			transition: all .5s linear;

			@media screen and (min-width: 576px) {
				background: url('../../assets/img/line2.svg') repeat-x top left;
				background-size: 200vw 452px;
			}

			@media screen and (min-width: 1200px) {
				background: url('../../assets/img/line.svg') repeat-x top left;
				background-size: 200vw 452px;
			}
		}

		.line-element {
			min-width: 100vw;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;

			@media screen and (min-width: 576px) {
				min-width: 50vw;
			}

			.number-title {
				font-weight: 700;
				font-size: 30px;
				line-height: 125%;
				text-align: center;
				margin-bottom: 0px;
				display: block;

				@media screen and (min-width: 576px) {
					font-size: 40px;
				}
			}

			.el-text {
				font-weight: 300;
				font-size: 15px;
				line-height: 125%;
				text-align: center;
				margin-bottom: 20px;
				display: block;

				@media screen and (min-width: 480px) {
					font-size: 17px;
				}

				@media screen and (min-width: 576px) {
					font-size: 20px;
				}

				@media screen and (min-width: 1200px) {
					margin-bottom: 10px;
				}
			}

			&:after {
				content: '';
				width: 24px;
				height: 24px;
				border-radius: 50%;
				background: $black;
				display: block;
			}

			&.line-element-top {
				justify-content: flex-start;
			}

			&.line-element-bottom {
				justify-content: flex-end;
			}

			&.line-element-1 {
				padding-left: 35px;
    			margin-top: -26px;

    			@media screen and (min-width: 375px) {
					padding-left: 50px;
    				margin-top: -19px;
				}

    			@media screen and (min-width: 480px) {
					padding-left: 50px;
    				margin-top: -13px;
				}

    			@media screen and (min-width: 576px) {
					margin-top: -65px;
				}

    			@media screen and (min-width: 768px) {
					padding-left: 60px;
    				margin-top: -53px;
				}

				@media screen and (min-width: 1024px) {
					margin-top: -33px;
				}

    			@media screen and (min-width: 1200px) {
					padding-left: 85px;
    				margin-top: -53px;
				}

    			@media screen and (min-width: 1300px) {
    				padding-left: 110px;
					margin-top: -49px;
				}

    			@media screen and (min-width: 1400px) {
					margin-top: -45px;
				}

    			@media screen and (min-width: 1500px) {
					margin-top: 50px;
				}

    			@media screen and (min-width: 1600px) {
					margin-top: -38px;
				}

    			@media screen and (min-width: 1700px) {
					margin-top: -35px;
				}

    			@media screen and (min-width: 1800px) {
					margin-top: -30px;
				}

				@media screen and (min-width: 1921px) {
					margin-top: -23px;
				}
			}

			&.line-element-2 {
				padding-right: 25px;
			    padding-bottom: 142px;
			    position: relative;
			    bottom: 0;		

			    @media screen and (min-width: 375px) {
					padding-right: 40px;
				    padding-bottom: 88px;
				    position: relative;
				    bottom: 0;		
				}		

			    @media screen and (min-width: 480px) {
					padding-right: 40px;
				    padding-bottom: 0px;
				    position: relative;
				    bottom: -8px;
				}

    			@media screen and (min-width: 576px) {
					padding-bottom: 167px;
					bottom: auto;
				}

    			@media screen and (min-width: 768px) {
					padding-right: 50px;
    				padding-bottom: 100px;
				}

				@media screen and (min-width: 1024px) {
					padding-bottom: 12px;
				}

    			@media screen and (min-width: 1200px) {
					padding-right: 50px;
    				padding-bottom: 153px;
				}

    			@media screen and (min-width: 1300px) {
    				padding-right: 110px;
					padding-bottom: 137px;
				}

    			@media screen and (min-width: 1400px) {
					padding-bottom: 112px;
				}

    			@media screen and (min-width: 1500px) {
					padding-bottom: 80px;
				}

    			@media screen and (min-width: 1600px) {
					padding-bottom: 83px;
				}

    			@media screen and (min-width: 1700px) {
					padding-bottom: 65px;
				}

    			@media screen and (min-width: 1800px) {
					padding-bottom: 48px;
				}

    			@media screen and (min-width: 1921px) {
					padding-bottom: 83px;
				}				
			}

			&.line-element-3 {
				padding-left: 35px;
    			margin-top: -88px;

    			@media screen and (min-width: 375px) {
    				padding-left: 50px;
    				margin-top: -90px;
				}

    			@media screen and (min-width: 480px) {
    				margin-top: -105px;
				}

    			@media screen and (min-width: 576px) {
    				padding-left: 0;
				}

    			@media screen and (min-width: 768px) {
    				padding-left: 60px;
					margin-top: -105px;
				}

    			@media screen and (min-width: 1200px) {
    				padding-left: 85px;
					margin-top: -95px;
				}

    			@media screen and (min-width: 1300px) {
    				padding-left: 110px;
					margin-top: -5px;
				}
			}

			&.line-element-4 {
				padding-right: 35px;
    			padding-bottom: 202px;

    			@media screen and (min-width: 375px) {
					padding-bottom: 203px;
				}

    			@media screen and (min-width: 480px) {
					padding-bottom: 85px;
				}

    			@media screen and (min-width: 576px) {
					padding-bottom: 205px;
				}

    			@media screen and (min-width: 768px) {
					padding-right: 60px;
    				padding-bottom: 155px;
				}

				@media screen and (min-width: 1024px) {
					padding-bottom: 85px;
				}

    			@media screen and (min-width: 1200px) {
					padding-right: 65px;
    				padding-bottom: 197px;
				}

    			@media screen and (min-width: 1300px) {
    				padding-right: 110px;
					padding-bottom: 183px;
				}

    			@media screen and (min-width: 1400px) {
					padding-bottom: 164px;
				}

    			@media screen and (min-width: 1500px) {
					padding-bottom: 135px;
				}

    			@media screen and (min-width: 1600px) {
					padding-bottom: 141px;
				}

    			@media screen and (min-width: 1700px) {
					padding-bottom: 126px;
				}

    			@media screen and (min-width: 1800px) {
					padding-bottom: 113px;
				}

    			@media screen and (min-width: 1921px) {
					padding-bottom: 155px;
				}
			}			
		}		
	}

	.advantages-block {
		margin-bottom: 100px;
		.single-advantage {
			text-align: left;
			h3 {
				margin-bottom: 10px;
				padding-bottom: 10px;
				border-bottom: 1px solid rgba(0, 0, 0, 0.5);

				@media screen and (max-width: 767.9px) {
					font-size: 26px;
				}
			}

			p {
				margin-bottom: 0px;
				@media screen and (max-width: 1199.9px) {
			 		margin-bottom: 30px;
				}
			}
		}

		@media screen and (max-width: 991.9px) {
			margin-bottom: 80px;
		}

		@media screen and (max-width: 575.9px) {
			margin-bottom: 35px;
		}
	}
} 

.team-block {
	position: relative;
	margin-bottom: 100px;

	@media screen and (max-width: 991.9px) {
		margin-bottom: 80px;
	}	

	@media screen and (max-width: 575.9px) {
		margin-bottom: 70px;
	}

	.title-wrapper {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 20px;
		margin-bottom: 60px;

		@media screen and (max-width: 575.9px) {
			flex-wrap: wrap;
			margin-bottom: 40px;
		}
	}

	h2 {
		margin: 0;
		text-transform: uppercase;

		@media screen and (max-width: 575.9px) {
			width: 100%;
		}
	}

	.team-slider-nav {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		gap: 20px;
		.team-swiper-button-prev {
			width: 50px;
			height: 50px;
			color: $black;
			cursor: pointer;
			svg {

			}
		}

		.team-swiper-button-next {
			width: 50px;
			height: 50px;
			color: $black;
			cursor: pointer;
			svg {
				
			}
		}
	}

    .teamSwiper {
	    width: 100%;
	    height: 834px;
	    text-transform: uppercase;
	    margin-bottom: 60px;

	    @media screen and (max-width: 991.9px) {
			 height: 525px;
		}

		.swiper-slide {
			display: flex;
    		flex-direction: column;

			.text-medium {
				margin-bottom: 10px;
			}

			p {
				margin-bottom: 20px;
				color: $gray-1;
			}

			img {
				display: block;
				width: 100%;
				height: 743px;
				object-fit: cover;
				object-position: center;

				@media screen and (max-width: 991.9px) {
					 height: 434px;
				}
			}
		}
    }
    
    .buttons-wrapper {
    	width: 100%;
    	display: flex;
    	align-items: center;
    	justify-content: center;
    	gap: 20px;

    	@media screen and (max-width: 991.9px) {
			flex-direction: row-reverse;			
		}

		@media screen and (max-width: 575.9px) {
			flex-direction: column-reverse;			
		}
    }
}