.about-block {
	margin-top: 68px;
	margin-bottom: 100px;
	h2 {
		margin-bottom: 60px;
	}
	p {
		margin-bottom: 40px;
		&.text-semibold {
			margin-bottom: 20px;
		}
	}
}
.withus-block {
	text-align: center;
	h2 {
		margin-bottom: 30px;
	}
	.advantages-block {
		text-align: start;
		margin-top: 60px;
		margin-bottom: 101px;
		.text-large {
			margin-bottom: 10px;
			padding-bottom: 10px;
			border-bottom: 1px solid #00000080;
		}
	}
} 
.team-block {
	position: relative;
	margin-bottom: 100px;
	h2 {
		margin-bottom: 60px;
	}
    .swiper {
	    width: 100%;
	    height: 834px;
	    text-transform: uppercase;
	    margin-bottom: 60px;
		.swiper-slide {
			display: flex;
    		flex-direction: column;
			.text-medium {
				margin-bottom: 10px;
			}
			p {
				margin-bottom: 20px;
			}
			img {
				display: block;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
    }
    a {
    	margin-left: 20px;
    }
}