@import "../elements/_color_map";

.contact-block {
	padding: 180px 0 100px;

	@media screen and (max-width: 1199.9px) {
		padding: 180px 0 80px;
	}

	@media screen and (max-width: 575.9px) {
		padding: 180px 0 70px;
	}

	h1 {
		margin-bottom: 60px;
		text-transform: uppercase;
	}

	.contacts-information {
		@media screen and (max-width: 1199.9px) {
			margin-bottom: 40px;
		}

		h3 {
			margin-bottom: 30px;
			&:nth-child(3) {
				margin-bottom: 20px;
			}
		}
		.information-block {
			display: flex;
			flex-direction: column;
			margin-bottom: 20px;
			a {
				margin-bottom: 20px;
				text-transform: uppercase;
				color: $black;
			}
		}
		.subscribe-block {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			gap: 20px;
			text-transform: uppercase;
			a {
				color: $black;
			}
		}
	}

	.subscribe-form-wrapper {
		@media screen and (max-width: 1199.9px) {
			margin-bottom: 40px;
		}

		h3 {
			margin-bottom: 40px;
		}
		form {
			.form-group {
				margin-bottom: 30px;
				&:nth-last-child(2) {
					margin-bottom: 20px;
				}
			}
		}
	}
}