@import "../elements/_color_map";

.contact-block {
	h1 {
		margin-top: 10px;
		margin-bottom: 60px;
		text-transform: uppercase;
	}
	.contacts-information {
		h3 {
			margin-bottom: 30px;
			&:nth-child(3) {
				margin-bottom: 20px;
			}
		}
		.information-block {
			display: flex;
			flex-direction: column;
			margin-bottom: 20px;
			a {
				margin-bottom: 20px;
				text-transform: uppercase;
				color: $black;
			}
		}
		.subscribe-block {
			display: flex;
			gap: 20px;
			text-transform: uppercase;
			a {
				color: $black;
			}
		}
	}
	.subscribe-form-wrapper {
		h3 {
			margin-bottom: 40px;
		}
		form {
			.form-group {
				margin-bottom: 30px;
				&:nth-last-child(2) {
					margin-bottom: 20px;
				}
			}
		}
	}
}