@import "../elements/_color_map";

.banner-block {
	padding: 295px 0 124px;
	background-image: url('../../assets/img/video.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
	position: relative;
	overflow: hidden;

	@media screen and (max-width: 991.9px) {
		padding: 216px 0 80px;
	}

	@media screen and (max-width: 767.9px) {
		padding: 168px 0 40px;
	}

	&:before {
		content: '';
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 2;
		display: block;
		background: rgba(0,0,0,.4);
		pointer-events: none;
	}

	.banner-video {
		position: absolute;
	    top: 50%;
	    left: 50%;
	    min-width: 100%;
	    min-height: 100%;
	    width: auto;
	    height: auto;
	    z-index: 1;
	    transform: translateX(-50%) translateY(-50%);
		object-fit: cover;
		object-position: center;
		pointer-events: none;
	}

	.banner-info {
		position: relative;
		z-index: 3;
		color: $white-2;
	}

	h1 {
		text-transform: uppercase;
		div {
			margin-top: 30px;
		}
	}

	button {
		margin-top: 40px;

		@media screen and (max-width: 767.9px) {
			min-width: 240px;
		}
	}
}

.about-block {
	margin: 100px 0 80px;
	@media screen and (max-width: 1499.9px) {
		margin: 100px 0;
	}

	@media screen and (max-width: 991.9px) {
		margin: 80px 0;
	}

	@media screen and (max-width: 767.9px) {
		margin: 70px 0;
	}

	h2 {
		margin: 0;
		color: $black;
		text-transform: uppercase;
		white-space: nowrap;

		@media screen and (max-width: 767.9px) {
			font-size: 60px;
		}
	}

	.main-info {
		padding-top: 55px;
		margin-bottom: 0;
		@media screen and (max-width: 1499.9px) {
			padding-top: 70px;
		}

		@media screen and (max-width: 767.9px) {
			padding-top: 0;
		}
	}

	.creator-wrapper {
		width: 100%;
		display: flex;
		align-items: stretch;
		justify-content: space-between;
		gap: 20px;
		margin-top: 25px;

		@media screen and (max-width: 767.9px) {
			flex-wrap: wrap;
		}

		img {
			width: 435px;
			min-width: 435px;
			height: 435px;
			object-fit: cover;
			object-position: center;
			@media screen and (max-width: 1499.9px) {
				width: 370px;
				min-width: 370px;
			}

			@media screen and (max-width: 767.9px) {
				width: 100%;
				min-width: 100%;
			}
		}

		.creator-block-info {
			width: calc(100% - 455px);
			display: flex;
			align-items: stretch;
			justify-content: space-between;
			@media screen and (max-width: 1499.9px) {
				width: calc(100% - 390px);
			}

			@media screen and (max-width: 991.9px) {
				flex-wrap: wrap;
			}

			@media screen and (max-width: 767.9px) {
				width: 100%;
			}
		}

		.creator-block {
			width: 100%;
			max-width: 435px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
			gap: 20px;

			@media screen and (max-width: 1499.9px) {
				max-width: 487px;
			}

			@media screen and (max-width: 991.9px) {
				max-width: 100%;
			}

			span {
				text-transform: uppercase;
				color: $gray-1;
			}

			p {
				
			}
		}

		.more-info-block {
			display: flex;
			align-items: flex-end;
			justify-content: flex-end;
			width: 100%;
			height: 100%;

			@media screen and (max-width: 991.9px) {
				height: auto;
			}

			@media screen and (max-width: 767.9px) {
				margin-top: 65px;
			}

			.btn {
				min-width: 270px;
			}
		}
	}
}

.black-block {
	background: $black;
}

.movies-block {
	color: $white;
	padding: 38px 0;
	position: relative;
	margin-bottom: 40px;

	@media screen and (max-width: 767.9px) {
		padding: 0;
		margin-bottom: 80px;
	}

	.container {
		height: 100%;
		position: relative;

		&:before {
			content: '';
			position: absolute;
		    top: 50%;
		    left: 50%;
		    min-width: 100%;
		    min-height: 100%;
		    width: auto;
		    height: auto;
		    z-index: 1;
		    transform: translateX(-50%) translateY(-50%);
		    background: url('../../assets/img/before2.svg') no-repeat bottom left;
		    background-size: 100% auto;
		    opacity: .5;

		    @media screen and (max-width: 1499.9px) {
				background: url('../../assets/img/before3.svg') no-repeat center left;
				background-size: 100% auto;
			}

			@media screen and (max-width: 991.9px) {
				background: url('../../assets/img/before4.svg') no-repeat center right;
				background-size: 100% auto;
			}

			@media screen and (max-width: 767.9px) {
				background: url('../../assets/img/before5.svg') no-repeat bottom 50% left;
				background-size: 100% auto;
			}
		}

		/*&:after {
			content: '';
			position: absolute;
		    bottom: 0;
		    left: 50%;
		    min-width: 100%;
		    min-height: 290px;
		    width: auto;
		    height: auto;
		    z-index: 1;
		    transform: translateX(-50%);
		    background: url('../../assets/img/after1.svg') no-repeat top center;
		    opacity: .5;
		}*/
	}	

	h2 {
		text-align: center;
		display: inline-block;
		text-transform: uppercase;
		margin: 62px 0 50px -300px;
		font-size: 100px;
		letter-spacing: 1%;

		@media screen and (max-width: 991.9px) {
			margin: 20px 0 50px -300px;
			font-size: 80px;
		}

		@media screen and (max-width: 767.9px) {
			margin: 70px 0 25px -200px;
			font-size: 54px;
		}

		span {
			display: block;
			padding-left: 525px;

			@media screen and (max-width: 767.9px) {
				padding-left: 300px;
			}
		}
	}

	.movies-slider-wrapper {
		width: 100%; 
		height: 640px;
		//overflow: hidden;
		position: relative;
		z-index: 10;
		margin-bottom: 100px;

		.movies-slider {			
			height: 640px;		

			&:hover {
				.single-movie {
					width: 111px;

					@media screen and (max-width: 1499.9px) {
						width: 90px;
					}

					@media screen and (max-width: 991.9px) {
						width: 78px;
					}

					@media screen and (max-width: 767.9px) {
						width: 37px;
					}

					.movie-info {
						.movie-title {
							opacity: 0;
							pointer-events: none;
						}

						.movie-year {
							opacity: 0;
							pointer-events: none;
						}
					}

					.cover-wrapper {
						img {
							opacity: 0;
							pointer-events: none;
						}
					}

					.play-video-btn {
						opacity: 0;
						pointer-events: none;
					}
				}
			}

			.single-movie {
				background: $black;
				border: 1px solid rgba(255, 255, 255, 0.5);						
				position: relative;
				display: block;
				//width: 25%;
				width: 111px;
				float: left;				
				transition: all 0.5s;
				-webkit-transition: all 0.5s;
				-moz-transition: all 0.5s;
				cursor: pointer;

				@media screen and (max-width: 1499.9px) {
					width: 90px;
				}

				@media screen and (max-width: 991.9px) {
					width: 78px;
				}

				@media screen and (max-width: 767.9px) {
					width: 37px;
				}

				&:before {
					content: '';
					width: 9px;
					height: 9px;
					background: rgba(127, 127, 127, 1);
					position: absolute;
					top: -4px;
					left: -4px;
					z-index: 12;
					border-radius: 50%;
				}

				&:after {
					content: '';
					width: 9px;
					height: 9px;
					background: rgba(127, 127, 127, 1);
					position: absolute;
					bottom: -4px;
					left: -4px;
					z-index: 12;
					border-radius: 50%;
				}

				.empty-block {
					position: absolute;
					top: 0;
					left: 0;
					z-index: 15;
					pointer-events: none;
					width: 100%;
					height: 100%;
				}

				.movie-info {
					position: absolute;
					top: 0;
					left: 0;
					z-index: 3;
					width: 100%;
					height: 640px;	

					.count-number {
						position: absolute;
						bottom: 40px;
						left: 40px;
						z-index: 3;
						font-weight: 300;
						font-size: 20px;
						line-height: 100%;
						text-transform: uppercase;
						color: rgba(255, 255, 255, 0.5);

						@media screen and (max-width: 767.9px) {
							bottom: 10px;
							left: 10px;
							font-size: 16px;
						}
					}

					.movie-title {
						position: absolute;
						top: 40px;
						right: 40px;
						z-index: 3;
						font-weight: 700;
						font-size: 20px;
						line-height: 100%;
						text-transform: uppercase;
						color: rgba(255, 255, 255, 1);
						transition: all 0.5s;
						-webkit-transition: all 0.5s;
						-moz-transition: all 0.5s;
						opacity: 0;	

						@media screen and (max-width: 767.9px) {
							top: 10px;
							right: 10px;
							font-size: 16px;
						}					
					}

					.movie-year {
						position: absolute;
						bottom: 40px;
						right: 40px;
						z-index: 3;
						font-weight: 700;
						font-size: 20px;
						line-height: 100%;
						text-transform: uppercase;
						color: rgba(255, 255, 255, 1);
						transition: all 0.5s;
						-webkit-transition: all 0.5s;
						-moz-transition: all 0.5s;
						opacity: 0;

						@media screen and (max-width: 767.9px) {
							bottom: 10px;
							right: 10px;
							font-size: 16px;
						}	
					}
				}

				.cover-wrapper {
					position: relative;					

					&:after {
						content: '';
						position: absolute;
						top: 0;
						left: 0;
						z-index: 2;
						background: rgba(0,0,0,.3);
						pointer-events: none;
						display: block;
						width: 100%;
						height: 100%;
					}

					img {
						width: 100%;
						height: 640px;
						object-position: center;
						object-fit: cover;
						position: relative;
						z-index: 1;
						display: block;
						transition: all 0.5s;
						opacity: 0;
						pointer-events: none;
					}
				}

				.play-video-btn {
					display: flex;
					align-items: center;
					justify-content: center;
					border-radius: 50%;
					width: 150px;
					height: 150px;
					opacity: 1;
					mix-blend-mode: Exclusion;
					background: $blue-1;
					color: $white;
					font-weight: 700;
					font-size: 20px;
					line-height: 100%;
					text-align: center;
					text-transform: uppercase;	
					left: 50%;
				    top: 50%;
				    transform: translate(-50%, -50%);
				    position: fixed;
					z-index: 555;
					opacity: 0;		
					pointer-events: none;
					transition: all .25s linear;
					-webkit-transition: all .25s linear;
					-moz-transition: all .25s linear;	
					cursor: pointer;

					@media screen and (max-width: 767.9px) {
						width: 75px;
				        height: 75px;
				        font-size: 10px;
					}			
				}

				.movie-data {
					
				}

				&:last-child {
					.empty-block {
						&:before {
							content: '';
							width: 9px;
							height: 9px;
							background: rgba(127, 127, 127, 1);
							position: absolute;
							top: -4px;
							right: -4px;
							z-index: 12;
							border-radius: 50%;
						}

						&:after {
							content: '';
							width: 9px;
							height: 9px;
							background: rgba(127, 127, 127, 1);
							position: absolute;
							bottom: -4px;
							right: -4px;
							z-index: 12;
							border-radius: 50%;
						}
					}
				}

				&:not(:last-child) {
					border-right: none;		
				}

				&.active {
					width: calc(100% - 333px);
					@media screen and (max-width: 1499.9px) {
						width: calc(100% - 270px);
					}

					@media screen and (max-width: 991.9px) {
						width: calc(100% - 234px);
					}

					@media screen and (max-width: 767.9px) {
						width: calc(100% - 111px);
					}

					.movie-info {
						.movie-title {
							opacity: 1;
							pointer-events: none;
						}

						.movie-year {
							opacity: 1;
							pointer-events: none;
						}
					}

					.cover-wrapper {
						img {
							opacity: 1;
							pointer-events: all;
						}
					}

					&:hover {
						.play-video-btn {
							opacity: 1;	
							pointer-events: none;		
						}	
					}
				}
			}
		}

		@media screen and (max-height: 768px) {
			height: 500px;

			.movies-slider {
				height: 500px;

				.single-movie {
					.movie-info {
						height: 500px;	
					}

					.cover-wrapper {
						img {
							height: 500px;
						}
					}
				}
			}
		}

		@media screen and (max-width: 991.9px) {
			margin-bottom: 50px;
			height: 415px;

			.movies-slider {
				height: 415px;

				.single-movie {
					.movie-info {
						height: 415px;	
					}

					.cover-wrapper {
						img {
							height: 415px;
						}
					}
				}
			}
		}

		@media screen and (max-width: 767.9px) {
			margin-bottom: 60px;
			height: 230px;

			.movies-slider {
				height: 230px;

				.single-movie {
					.movie-info {
						height: 230px;	
					}

					.cover-wrapper {
						img {
							height: 230px;
						}
					}
				}
			}
		}

		@media screen and (max-width: 575.9px) {
			margin-bottom: 60px;
			height: 143px;

			.movies-slider {
				height: 143px;

				.single-movie {
					.movie-info {
						height: 143px;	
					}

					.cover-wrapper {
						img {
							height: 143px;
						}
					}
				}
			}
		}
	}

	.all-movies-page {
		width: 100%;
		text-align: right;
		position: relative;
		z-index: 4;
		margin-bottom: 50px;
		.btn {
			min-width: 194px;
			@media screen and (max-width: 991.9px) {
				min-width: 152px;
			}
		}
	}
}

.expeditions-block {
	padding-bottom: 85px;

	@media screen and (max-width: 991.9px) {
		padding-bottom: 100px;
	}

	@media screen and (max-width: 767.9px) {
		padding-bottom: 70px;
	}

	.top-part {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 20px;
		margin-bottom: 30px;
		.left-part {
			width: 50%;
			max-width: 738px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 10px;
			h2 {
				margin-bottom: 0;
				color: $white;
				text-transform: uppercase;

				@media screen and (max-width: 767.9px) {
					width: 100%;					
				}
			}

			.expeditions-slider-nav {
				display: flex;
				align-items: center;
				justify-content: flex-end;
				gap: 20px;
				.expeditions-swiper-button-prev {
					width: 50px;
					height: 50px;
					color: $white;
					cursor: pointer;
					svg {

					}
				}

				.expeditions-swiper-button-next {
					width: 50px;
					height: 50px;
					color: $white;
					cursor: pointer;
					svg {
						
					}
				}
			}

			@media screen and (max-width: 1499.9px) {
				max-width: 670px;
			}

			@media screen and (max-width: 991.9px) {
				width: 100%;
				max-width: 648px;
			}

			@media screen and (max-width: 767.9px) {
				width: 100%;
				max-width: 100%;
				flex-wrap: wrap;
				justify-content: flex-start;
				gap: 10px;
			}
		}

		.right-part {
			text-align: right;
			.btn {
				min-width: 194px;
			}

			@media screen and (max-width: 767.9px) {
				width: 100%;
			}
		}

		@media screen and (max-width: 767.9px) {
			flex-wrap: wrap;
			gap: 10px;
			margin-bottom: 40px;
		}
	}

	.expeditions-slider-wrapper {
		width: 100%;
		max-width: 738px;

		@media screen and (max-width: 1499.9px) {
			max-width: 670px;
		}

		@media screen and (max-width: 991.9px) {
			max-width: 100%;			
		}

		.swiper {
			.swiper-wrapper {
				.swiper-slide {	
					background: $black;				
					.img-wrapper {
						width: 100%;
						height: 353px;
						margin-bottom: 20px;
						position: relative;

						&:before {
							content: '';
							width: 100%;
							height: 100%;
							position: absolute;
							top: 0;
							left: 0;
							z-index: 1;
							pointer-events: none;
							display: block;
							background: rgba(0,0,0,.2);
						}

						img {
							width: 100%;
							height: 100%;
							object-fit: cover;
							object-position: center;
						}
					}

					h3 {
						margin-bottom: 20px;
						color: $white;
						text-transform: uppercase;
					}

					p {
						color: rgba(255,255,255,.8);
						margin-bottom: 20px;
					}

					span {
						color: $white;
						margin-bottom: 20px;
					}

					table {
						width: 100%;
						margin-bottom: 40px;
						tbody {
							tr {
								border: none;
								td {
									padding: 20px 10px 10px;
									border: none;
									border-bottom: 1px solid rgba(217, 217, 217, 0.2);
									&:first-child {
										padding-left: 0;
										text-align: left;
										text-transform: uppercase;
										font-weight: 700;
										color: $gray-1;
									}

									&:last-child {
										padding-right: 0;
										text-align: right;
										text-transform: uppercase;
										font-weight: 700;
										color: $white;
									}
								}
							}
						}
					}

					.buttons-group {
						width: 100%;
						display: flex;
						align-items: center;
						justify-content: flex-end;
						gap: 20px;
						.btn {
							min-width: 240px;
						}

						@media screen and (max-width: 767.9px) {
							flex-wrap: wrap;
							justify-content: flex-start;
							gap: 20px;
						}
					}
				}
			}
		}
	}

	.expeditions-map {
		width: 100%;
		text-align: right;
		img {
			width: 100%;
			height: auto;

			@media screen and (max-width: 1499.9px) {
				max-width: 610px;
			}

			@media screen and (max-width: 767.9px) {
				max-width: 100%;			
			}
		}

		@media screen and (max-width: 991.9px) {			
			text-align: center;
			margin-bottom: 30px;
		}

		@media screen and (max-width: 767.9px) {			
			text-align: center;
			margin-bottom: 50px;
		}
	}
}

.gallery-block {
	margin: 200px 0 100px;
	@media screen and (max-width: 1499.9px) {
		margin: 100px 0;
	}

	@media screen and (max-width: 991.9px) {
		margin: 160px 0 80px;
	}

	@media screen and (max-width: 767.9px) {
		margin: 140px 0 70px;
	}

	.gallery-wrapper {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: 40px;

		@media screen and (max-width: 767.9px) {
			align-items: flex-start;
			justify-content: flex-start;
		}
	}
	.gallery-info {
		width: 100%;
		max-width: 415px;

		@media screen and (max-width: 991.9px) {
			max-width: 334px;
		}

		@media screen and (max-width: 991.9px) {
			max-width: 100%;
		}
		
		
		h2 {
			color: $black;
			text-transform: uppercase;
			margin-bottom: 10px;
		}

		p {
			margin-bottom: 30px;
			color: rgba(0,0,0,.8);
		}
	}

	.gallery-slider-wrapper {
		width: calc(100% - 455px);
		height: 1080px;
		overflow: hidden;
		pointer-events: none;
		.swiper {
			width: 100%;
			height: 100%;
			.swiper-wrapper {
				width: 100%;
				height: 100%;
				.swiper-slide {
					width: 100%;
					height: calc(100% - 120px);

					@media screen and (max-width: 767.9px) {
						height: calc(100% - 80px);
					}

					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
						object-position: center;
					}
				}
			}
		}

		@media screen and (max-height: 1100px) {
			height: 900px;
		}

		@media screen and (max-height: 960px) {
			height: 800px;
		}

		@media screen and (max-height: 860px) {
			height: 700px;
		}

		@media screen and (max-height: 760px) {
			height: 600px;
		}

		@media screen and (max-height: 660px) {
			height: 500px;
		}

		@media screen and (max-width: 1499.9px) {
			height: 760px;
		}

		@media screen and (max-width: 991.9px) {
			height: 520px;
			width: calc(100% - 374px);
		}

		@media screen and (max-width: 767.9px) {
			height: 330px;
			width: 100%;
		}
	}
}

.contacts-block {
	margin: 0 0 100px;

	@media screen and (max-width: 991.9px) {
		margin: 0 0 80px;
	}

	@media screen and (max-width: 767.9px) {
		margin: 0 0 70px;
	}

	h2 {
		text-transform: uppercase;
		margin-bottom: 60px;

		@media screen and (max-width: 991.9px) {
			margin-bottom: 50px;
		}
	}

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;

		@media screen and (max-width: 767.9px) {
			height: 364px;
			margin-bottom: 60px;
		}
	}

	.contacts-form-wrapper {
		padding-left: 30px;

		h3 {
			margin-bottom: 30px;
		}

		form {
			width: 100%;
			margin: 0;
		}

		.form-group {
			margin-bottom: 20px;
		}

		.btn {
			min-width: 240px;
			margin-top: 10px;
		}

		@media screen and (max-width: 767.9px) {
			padding-left: 0px;

			h3 {
				margin-bottom: 40px;
			}
		}
	}
}