@charset "UTF-8";
/*Сюда лучше всего подключить только те стили, которые используются на всем сайте*/
/***********************
        COLOR_MAP 
***********************/
/***********************
        FONTS 
***********************/
/*@font-face {
    font-family: 'Proxima Nova';
    src: url('../fonts/ProximaNova-Black.eot');
    src: local('Proxima Nova Black'), local('ProximaNova-Black'),
        url('../fonts/ProximaNova-Black.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Black.woff2') format('woff2'),
        url('../fonts/ProximaNova-Black.woff') format('woff'),
        url('../fonts/ProximaNova-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}*/
/***********************
        TYPOGRAPHY 
***********************/
body {
  font-family: "Roboto Flex", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: 135%;
  color: #000; }

p {
  font-size: 20px;
  line-height: 135%;
  font-style: normal;
  font-weight: 300; }

h1, .h1 {
  font-size: 100px;
  line-height: 100%;
  font-weight: 700;
  letter-spacing: 1%; }

h2, .h2 {
  font-size: 60px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 4%; }

.text-small {
  font-size: 16px; }

.text-medium {
  font-size: 24px; }

.text-large {
  font-size: 30px; }

.text-semibold {
  font-weight: 600; }

.text-bold {
  font-weight: 700; }

a {
  text-decoration: none;
  transition: all .25s ease-in-out; }

/***********************
        BUTTONS 
***********************/
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 20px 40px;
  font-weight: 300;
  outline: none;
  border: none;
  font-size: 20px;
  line-height: 100%;
  text-transform: uppercase;
  border-radius: 0; }

.btn-primary {
  background: #037CED;
  color: #fff; }

.btn-secondary {
  background: #037CED;
  color: #fff; }

.btn-black {
  background: #000;
  color: #fff; }

/***********************
        FORMS 
***********************/
::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: pink; }

::-moz-placeholder {
  /* Firefox 19+ */
  color: pink; }

:-ms-input-placeholder {
  /* IE 10+ */
  color: pink; }

:-moz-placeholder {
  /* Firefox 18- */
  color: pink; }

/***********************
      STYLEGUIDE 
***********************/
html {
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto; }

body {
  width: 100%;
  min-height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch; }

.scrollup {
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  display: none;
  z-index: 999999;
  background: url("../img/gototop.png") no-repeat;
  background-size: 100%; }

main {
  flex-grow: 1; }

header, main, footer {
  flex-shrink: 0; }

ul, ol {
  list-style: inherit; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

pre {
  font-family: monospace, monospace;
  font-size: 1em; }

a {
  background-color: transparent; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

b,
strong {
  font-weight: bolder; }

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

img {
  border-style: none; }

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

fieldset {
  padding: 0.35em 0.75em 0.625em; }

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal; }

progress {
  vertical-align: baseline; }

textarea {
  overflow: auto; }

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

details {
  display: block; }

summary {
  display: list-item; }

template {
  display: none; }

[hidden] {
  display: none; }

@keyframes rot {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
@-webkit-keyframes rot {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
.app-fish-1-animation {
  -webkit-animation: 1.5s linear 0s normal none infinite running rot;
  animation: 1.5s linear 0s normal none infinite running rot; }

.app-fish-2-animation {
  -webkit-animation: 1.5s linear 0s normal none infinite running rot;
  animation: 1.5s linear 0s normal none infinite running rot; }

.loaderArea {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000; }
  .loaderArea .loader {
    width: 600px;
    height: 625px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative; }
    .loaderArea .loader .fish-1 {
      width: 358px;
      height: 358px;
      position: absolute;
      top: auto;
      left: auto;
      z-index: 1;
      border-radius: 50%;
      border: 5px solid rgba(255, 255, 255, 0.02); }
    .loaderArea .loader .fish-2 {
      width: 513px;
      height: 513px;
      position: absolute;
      top: auto;
      left: auto;
      z-index: 1;
      border-radius: 50%;
      border: 5px solid rgba(255, 255, 255, 0.02); }
    .loaderArea .loader .hook {
      width: 169px;
      height: 169px;
      position: absolute;
      top: auto;
      left: auto;
      z-index: 1; }

@media (min-width: 1460px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 1400px; } }
@media (min-width: 1560px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 1500px; } }
@media (min-width: 1660px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 1600px; } }
@media (min-width: 1760px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 1700px; } }
@media (min-width: 1860px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 1800px; } }
/***********************
        WP_STYLES 
***********************/
/* Navigation
--------------------------------------------- */
.main-navigation {
  display: block;
  width: 100%; }

.main-navigation ul {
  display: none;
  list-style: none;
  margin: 0;
  padding-left: 0; }

.main-navigation ul ul {
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  float: left;
  position: absolute;
  top: 100%;
  left: -999em;
  z-index: 99999; }

.main-navigation ul ul ul {
  left: -999em;
  top: 0; }

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
  display: block;
  left: auto; }

.main-navigation ul ul a {
  width: 200px; }

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
  left: auto; }

.main-navigation li {
  position: relative; }

.main-navigation a {
  display: block;
  text-decoration: none; }

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
  display: block; }

@media screen and (min-width: 37.5em) {
  .menu-toggle {
    display: none; }

  .main-navigation ul {
    display: flex; } }
.site-main .comment-navigation,
.site-main
.posts-navigation,
.site-main
.post-navigation {
  margin: 0 0 1.5em; }

.comment-navigation .nav-links,
.posts-navigation .nav-links,
.post-navigation .nav-links {
  display: flex; }

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
  flex: 1 0 50%; }

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
  text-align: end;
  flex: 1 0 50%; }

/* Posts and pages
--------------------------------------------- */
.sticky {
  display: block; }

.post,
.page {
  margin: 0 0 1.5em; }

.updated:not(.published) {
  display: none; }

.page-content,
.entry-content,
.entry-summary {
  margin: 1.5em 0 0; }

.page-links {
  clear: both;
  margin: 0 0 1.5em; }

/* Comments
--------------------------------------------- */
.comment-content a {
  word-wrap: break-word; }

.bypostauthor {
  display: block; }

/* Widgets
--------------------------------------------- */
.widget {
  margin: 0 0 1.5em; }

.widget select {
  max-width: 100%; }

/* Media
--------------------------------------------- */
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0; }

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
  display: inline-block; }

/* Captions
--------------------------------------------- */
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%; }

.wp-caption img[class*="wp-image-"] {
  display: block;
  margin-left: auto;
  margin-right: auto; }

.wp-caption .wp-caption-text {
  margin: 0.8075em 0; }

.wp-caption-text {
  text-align: center; }

/* Galleries
--------------------------------------------- */
.gallery {
  margin-bottom: 1.5em;
  display: grid;
  grid-gap: 1.5em; }

.gallery-item {
  display: inline-block;
  text-align: center;
  width: 100%; }

.gallery-columns-2 {
  grid-template-columns: repeat(2, 1fr); }

.gallery-columns-3 {
  grid-template-columns: repeat(3, 1fr); }

.gallery-columns-4 {
  grid-template-columns: repeat(4, 1fr); }

.gallery-columns-5 {
  grid-template-columns: repeat(5, 1fr); }

.gallery-columns-6 {
  grid-template-columns: repeat(6, 1fr); }

.gallery-columns-7 {
  grid-template-columns: repeat(7, 1fr); }

.gallery-columns-8 {
  grid-template-columns: repeat(8, 1fr); }

.gallery-columns-9 {
  grid-template-columns: repeat(9, 1fr); }

.gallery-caption {
  display: block; }

/* Jetpack infinite scroll
--------------------------------------------- */
/* Hide the Posts Navigation and the Footer when Infinite Scroll is in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
  display: none; }

/* Re-display the Theme Footer when Infinite Scroll has reached its end. */
.infinity-end.neverending .site-footer {
  display: block; }

/* Accessibility
--------------------------------------------- */
/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important; }

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  clip-path: none;
  color: #21759b;
  display: block;
  font-size: 0.875rem;
  font-weight: 700;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000; }

/* Do not show the outline on the skip link target. */
#primary[tabindex="-1"]:focus {
  outline: 0; }

/* Alignments
--------------------------------------------- */
.alignleft {
  /*rtl:ignore*/
  float: left;
  /*rtl:ignore*/
  margin-right: 1.5em;
  margin-bottom: 1.5em; }

.alignright {
  /*rtl:ignore*/
  float: right;
  /*rtl:ignore*/
  margin-left: 1.5em;
  margin-bottom: 1.5em; }

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.5em; }

/***********************
        HEADER 
***********************/
.header-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  padding: 78px 0 58px;
  background: transparent;
  transition: all .2s ease-in-out; }
  .header-wrapper .header-block {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .header-wrapper .header-block .logo-block {
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all .2s ease-in-out; }
      .header-wrapper .header-block .logo-block a {
        display: flex;
        align-items: center;
        justify-content: center; }
        .header-wrapper .header-block .logo-block a img {
          width: 100%;
          max-width: 276px;
          height: auto;
          transition: all .2s ease-in-out; }
    .header-wrapper .header-block .menu-block {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 20px; }
      .header-wrapper .header-block .menu-block .toggle-button {
        border: none;
        background: transparent;
        padding: 0;
        outline: none;
        color: #F7F7F7;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 20px;
        line-height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 20px;
        transition: all .2s ease-in-out; }
        .header-wrapper .header-block .menu-block .toggle-button .toggle-icon {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 5px;
          width: 20px; }
          .header-wrapper .header-block .menu-block .toggle-button .toggle-icon span {
            display: block;
            width: 100%;
            height: 2px;
            border-radius: 2px;
            background: #F7F7F7;
            transition: all .2s ease-in-out; }
        .header-wrapper .header-block .menu-block .toggle-button.button-open .toggle-icon {
          height: 20px;
          gap: 0; }
          .header-wrapper .header-block .menu-block .toggle-button.button-open .toggle-icon span {
            background: #F7F7F7; }
            .header-wrapper .header-block .menu-block .toggle-button.button-open .toggle-icon span:first-child {
              transform: rotate(45deg) translate(2px, 2px);
              transition: .5s; }
            .header-wrapper .header-block .menu-block .toggle-button.button-open .toggle-icon span:nth-child(2) {
              transform: translate(230px);
              transition: .1s ease-in;
              opacity: 0; }
            .header-wrapper .header-block .menu-block .toggle-button.button-open .toggle-icon span:last-child {
              transform: rotate(-45deg) translate(1px, -1px);
              transition: .5s; }
  .header-wrapper.header-sticky {
    padding: 20px 0;
    background: #fff; }
    .header-wrapper.header-sticky .logo-block a img {
      filter: invert(1); }
    .header-wrapper.header-sticky .menu-block .toggle-button {
      color: #000; }
      .header-wrapper.header-sticky .menu-block .toggle-button .toggle-icon span {
        background: #000; }
    .header-wrapper.header-sticky.header-wrapper-open {
      background: transparent; }
      .header-wrapper.header-sticky.header-wrapper-open .logo-block {
        opacity: 0;
        pointer-events: none; }
      .header-wrapper.header-sticky.header-wrapper-open .menu-block .toggle-button {
        color: #F7F7F7; }
        .header-wrapper.header-sticky.header-wrapper-open .menu-block .toggle-button .toggle-icon span {
          background: #F7F7F7; }
  .header-wrapper.header-wrapper-open {
    background: transparent; }
    .header-wrapper.header-wrapper-open .logo-block {
      opacity: 0;
      pointer-events: none; }
    .header-wrapper.header-wrapper-open .menu-block .toggle-button {
      color: #F7F7F7; }
      .header-wrapper.header-wrapper-open .menu-block .toggle-button .toggle-icon span {
        background: #F7F7F7; }

.header-wrapper-2 .header-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 58px 0;
  margin-top: 20px; }
  .header-wrapper-2 .header-block .menu-block {
    display: flex;
    align-items: center; }
    .header-wrapper-2 .header-block .menu-block .text-bold {
      border: none;
      background: inherit;
      color: #000;
      text-transform: uppercase; }
      .header-wrapper-2 .header-block .menu-block .text-bold img {
        margin-left: 20px;
        vertical-align: baseline; }

.menu-wrapper {
  position: fixed;
  top: -100%;
  left: 0;
  z-index: 99;
  width: 100%;
  height: 100vh;
  background: #037CED;
  padding: 20px 0 40px;
  transition: all .2s ease-in-out; }
  @media screen and (max-width: 575.9px) {
    .menu-wrapper {
      padding: 20px 15px 40px; } }
  .menu-wrapper.menu-wrapper-show {
    top: 0; }
  .menu-wrapper .menu {
    padding: 0 10px 0 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px; }
    .menu-wrapper .menu li {
      width: 100%; }
      .menu-wrapper .menu li a {
        font-weight: 700;
        font-size: 16px;
        line-height: 100%;
        text-transform: uppercase;
        display: block;
        color: #fff; }
        @media (min-width: 400px) {
          .menu-wrapper .menu li a {
            font-size: 20px; } }
    @media (min-width: 400px) {
      .menu-wrapper .menu {
        padding: 0; } }
  .menu-wrapper .social-links {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px; }
    .menu-wrapper .social-links li {
      width: 100%; }
      .menu-wrapper .social-links li a {
        display: block; }
        .menu-wrapper .social-links li a svg {
          width: 30px; }
  .menu-wrapper .huge-logo-title {
    width: 100%;
    text-align: center;
    font-weight: 700;
    font-size: 50px;
    line-height: 100%;
    text-transform: uppercase;
    color: #fff;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 100%; }
    @media (min-width: 400px) {
      .menu-wrapper .huge-logo-title {
        font-size: 60px; } }
    @media (min-width: 500px) {
      .menu-wrapper .huge-logo-title {
        font-size: 70px; } }
    @media (min-width: 600px) {
      .menu-wrapper .huge-logo-title {
        font-size: 80px; } }
    @media (min-width: 700px) {
      .menu-wrapper .huge-logo-title {
        font-size: 100px; } }
    @media (min-width: 800px) {
      .menu-wrapper .huge-logo-title {
        font-size: 130px; } }
    @media (min-width: 1200px) {
      .menu-wrapper .huge-logo-title {
        font-size: 200px; } }
    @media (min-width: 1460px) {
      .menu-wrapper .huge-logo-title {
        font-size: 245px; } }
    @media (min-width: 1560px) {
      .menu-wrapper .huge-logo-title {
        font-size: 260px; } }
    @media (min-width: 1660px) {
      .menu-wrapper .huge-logo-title {
        font-size: 280px; } }
    @media (min-width: 1760px) {
      .menu-wrapper .huge-logo-title {
        font-size: 300px; } }
    @media (min-width: 1860px) {
      .menu-wrapper .huge-logo-title {
        font-size: 320px; } }
    @media (min-width: 1920px) {
      .menu-wrapper .huge-logo-title {
        font-size: 340px; } }

/***********************
        MENU 
***********************/
/*.menu {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
}
.toggle-button {
    position: fixed;
    width: 60px;
    height: 44px;
    top: 10px;
    right: 10px;
    padding: 10px;
    transition: .25s;
    z-index: 15;
    background: rgba(0,0,0,1);
    &:hover {
        cursor: pointer;
    }
    .menu-bar {
        position: absolute;
        border-radius: 0;
        width: 40px;
        transition: .5s;
    }
    .menu-bar-top {
        border: 4px solid #fff;
        border-bottom: none;
        top: 10px;
    }
    .menu-bar-middle {
        height: 4px;
        background-color: #fff;
        margin-top: 4px;
        margin-bottom: 4px;
        top: 16px;
    }
    .menu-bar-bottom {
        border: 4px solid #fff;
        border-top: none;
        top: 30px;
    }
}
.button-open {
    right: 25px;
    background: transparent;
    .menu-bar {
        width: 35px;    
    }
    .menu-bar-top {
        border-color: #fff;
        transform: rotate(45deg) translate(8px, 8px);
        transition: .5s;
    }
    .menu-bar-middle {
        background-color: #fff;
        transform: translate(230px);
        transition: .1s ease-in;
        opacity: 0;
    }
    .menu-bar-bottom {
        border-color: #fff;
        transform: rotate(-45deg) translate(5px, -6px);
        transition: .5s;
    }
}
@media (min-width: 992px) {
    .menu {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        li {

        }
    }
    .toggle-button {
        display: none;
    }
}
@media (max-width: 991px) {
    .menu-wrap {
        background-color: rgba(0,0,0,.9);
        position: fixed;
        top: 0;
        height: 100%;
        width: 280px;
        right: -280px;
        font-size: 1em;
        font-weight: 700;
        overflow-x: hidden;
        overflow-y: auto;
        transition: .25s;
        z-index: 10;
    }
    .menu-show {
        right: 0;
    }
    .menu-sidebar {
        margin: 75px 0 80px 10px;
        position: relative;
        top: 70px;
        .menu {
            li {
                padding: 20px 10px;
                border-bottom: 1px solid;
                a {
                    color: #fff !important;
                    font-size: 20px;
                    line-height: 24px;
                    position: relative;
                    font-weight: 300;
                    &:hover {
                        text-decoration: none !important;
                        &::after {
                            background-position: -100% 0;
                        }
                    }
                    &::after {
                        content: "";
                        display: block;
                        height: 0.15em;
                        position: absolute;
                        top: 100%;
                        width: 100%;
                        left: 50%;
                        transform: translate(-50%);
                        background-image: linear-gradient(to right, transparent 50.3%, #FFFA3B 50.3%);
                        transition: background-position .2s .1s ease-out;
                        background-size: 200% auto;
                    }
                }
            }
            .menu-item-has-children {
                position: relative;
                .sub-menu {
                    display: none;
                }
            }   
        }        
    }
}*/
/***********************
        BREADCRUMBS 
***********************/
/***********************
        PAGINATION 
***********************/
/***********************
        FOOTER 
***********************/
/***********************
        MODAL 
***********************/
.modal .modal-content {
  border-radius: 0;
  padding: 30px 20px 5px; }
  .modal .modal-content .modal-header {
    border-radius: 0;
    border: none; }
    .modal .modal-content .modal-header button {
      margin-top: -12px; }
      .modal .modal-content .modal-header button i {
        margin: 0; }
  .modal .modal-content .modal-footer {
    border-radius: 0;
    border: none; }
  .modal .modal-content .modal-title {
    font-weight: bold;
    font-size: 26px;
    line-height: 32px;
    font-family: 'Gilroy';
    color: #341A0C; }
  .modal .modal-content .form-check {
    line-height: normal;
    padding-left: 0;
    margin-bottom: 30px; }
  .modal .modal-content .checkbox-text {
    font-size: 12px;
    line-height: 1;
    display: block; }
  .modal .modal-content .form-group {
    width: 100%; }

@media screen and (min-width: 1200px) {
  #cookie-modal .modal-dialog {
    max-width: 1100px; } }
#cookie-modal .modal-header {
  border: none;
  padding: 30px; }

.custom-checkbox .custom-control-input:checked ~ .custom-control-label:after {
  content: "\f00c";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  display: block;
  position: absolute;
  top: .35rem;
  left: -1.4rem;
  width: 0.8rem;
  height: 0.8rem;
  font-size: 0.8rem;
  background: none;
  border-color: #adb5bd; }

.custom-control-input:checked ~ .custom-control-label:before {
  background: none;
  border-color: #adb5bd; }

.custom-control-input:focus:not(:checked) ~ .custom-control-label:before {
  border-color: #adb5bd; }

.custom-control-input:focus ~ .custom-control-label:before {
  box-shadow: none; }

/***********************
        HOME 
***********************/
.banner-block {
  padding: 295px 0 124px;
  background-image: url("../../assets/img/video.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  position: relative;
  overflow: hidden; }
  .banner-block .banner-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 1;
    transform: translateX(-50%) translateY(-50%);
    object-fit: cover;
    object-position: center; }
  .banner-block .banner-info {
    position: relative;
    z-index: 2;
    color: #F7F7F7; }
  .banner-block h1 {
    text-transform: uppercase; }
    .banner-block h1 div {
      margin-top: 30px; }
  .banner-block button {
    margin-top: 40px; }

.about-block {
  margin: 100px 0 80px; }
  .about-block h2 {
    margin: 0;
    color: #000;
    text-transform: uppercase; }
  .about-block .main-info {
    padding-top: 55px;
    margin-bottom: 0; }
  .about-block .creator-wrapper {
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 20px; }
    .about-block .creator-wrapper img {
      width: 435px;
      min-width: 435px;
      height: 435px;
      object-fit: cover;
      object-position: center; }
    .about-block .creator-wrapper .creator-block {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 20px; }
      .about-block .creator-wrapper .creator-block span {
        text-transform: uppercase;
        color: #989898; }
  .about-block .more-info-block {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    width: 100%;
    height: 100%; }
    .about-block .more-info-block .btn {
      min-width: 270px; }

.black-block {
  background: #000; }

.movies-block {
  color: #fff;
  padding: 38px 0;
  position: relative;
  margin-bottom: 100px; }
  .movies-block .container {
    height: 100%;
    position: relative;
    /*&:after {
    	content: '';
    	position: absolute;
        bottom: 0;
        left: 50%;
        min-width: 100%;
        min-height: 290px;
        width: auto;
        height: auto;
        z-index: 1;
        transform: translateX(-50%);
        background: url('../../assets/img/after1.svg') no-repeat top center;
        opacity: .5;
    }*/ }
    .movies-block .container:before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: 1;
      transform: translateX(-50%) translateY(-50%);
      background: url("../../assets/img/before2.svg") no-repeat top left;
      background-size: 100% auto;
      opacity: .5; }
  .movies-block h2 {
    text-align: center;
    display: inline-block;
    text-transform: uppercase;
    margin: 62px 0 50px -300px;
    font-size: 100px;
    letter-spacing: 1%; }
    .movies-block h2 span {
      display: block;
      padding-left: 525px; }
  .movies-block .movies-slider-wrapper {
    width: 100%;
    height: 640px;
    position: relative;
    z-index: 10;
    margin-bottom: 100px; }
    .movies-block .movies-slider-wrapper .movies-slider {
      height: 640px; }
      .movies-block .movies-slider-wrapper .movies-slider:hover .single-movie {
        width: 111px; }
        .movies-block .movies-slider-wrapper .movies-slider:hover .single-movie .movie-info .movie-title {
          opacity: 0;
          pointer-events: none; }
        .movies-block .movies-slider-wrapper .movies-slider:hover .single-movie .movie-info .movie-year {
          opacity: 0;
          pointer-events: none; }
        .movies-block .movies-slider-wrapper .movies-slider:hover .single-movie .cover-wrapper img {
          opacity: 0;
          pointer-events: none; }
      .movies-block .movies-slider-wrapper .movies-slider .single-movie {
        background: #000;
        border: 1px solid rgba(255, 255, 255, 0.5);
        position: relative;
        display: block;
        width: 111px;
        float: left;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s; }
        .movies-block .movies-slider-wrapper .movies-slider .single-movie:before {
          content: '';
          width: 9px;
          height: 9px;
          background: #7f7f7f;
          position: absolute;
          top: -4px;
          left: -4px;
          z-index: 12;
          border-radius: 50%; }
        .movies-block .movies-slider-wrapper .movies-slider .single-movie:after {
          content: '';
          width: 9px;
          height: 9px;
          background: #7f7f7f;
          position: absolute;
          bottom: -4px;
          left: -4px;
          z-index: 12;
          border-radius: 50%; }
        .movies-block .movies-slider-wrapper .movies-slider .single-movie .empty-block {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 15;
          pointer-events: none;
          width: 100%;
          height: 100%; }
        .movies-block .movies-slider-wrapper .movies-slider .single-movie .movie-info {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 3;
          width: 100%;
          height: 640px; }
          .movies-block .movies-slider-wrapper .movies-slider .single-movie .movie-info .count-number {
            position: absolute;
            bottom: 40px;
            left: 40px;
            z-index: 3;
            font-weight: 300;
            font-size: 20px;
            line-height: 100%;
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0.5); }
          .movies-block .movies-slider-wrapper .movies-slider .single-movie .movie-info .movie-title {
            position: absolute;
            top: 40px;
            right: 40px;
            z-index: 3;
            font-weight: 700;
            font-size: 20px;
            line-height: 100%;
            text-transform: uppercase;
            color: white;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            opacity: 0; }
          .movies-block .movies-slider-wrapper .movies-slider .single-movie .movie-info .movie-year {
            position: absolute;
            bottom: 40px;
            right: 40px;
            z-index: 3;
            font-weight: 700;
            font-size: 20px;
            line-height: 100%;
            text-transform: uppercase;
            color: white;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            opacity: 0; }
        .movies-block .movies-slider-wrapper .movies-slider .single-movie .cover-wrapper {
          position: relative; }
          .movies-block .movies-slider-wrapper .movies-slider .single-movie .cover-wrapper:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            background: rgba(0, 0, 0, 0.3);
            pointer-events: none;
            display: block;
            width: 100%;
            height: 100%; }
          .movies-block .movies-slider-wrapper .movies-slider .single-movie .cover-wrapper img {
            width: 100%;
            height: 640px;
            object-position: center;
            object-fit: cover;
            position: relative;
            z-index: 1;
            display: block;
            transition: all 0.5s;
            opacity: 0;
            pointer-events: none; }
        .movies-block .movies-slider-wrapper .movies-slider .single-movie .movie-data .play-video-btn {
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          width: 150px;
          height: 150px;
          opacity: 1;
          mix-blend-mode: Exclusion;
          background: #037CED;
          color: #fff;
          font-weight: 700;
          font-size: 20px;
          line-height: 100%;
          text-align: center;
          text-transform: uppercase; }
        .movies-block .movies-slider-wrapper .movies-slider .single-movie:last-child .empty-block:before {
          content: '';
          width: 9px;
          height: 9px;
          background: #7f7f7f;
          position: absolute;
          top: -4px;
          right: -4px;
          z-index: 12;
          border-radius: 50%; }
        .movies-block .movies-slider-wrapper .movies-slider .single-movie:last-child .empty-block:after {
          content: '';
          width: 9px;
          height: 9px;
          background: #7f7f7f;
          position: absolute;
          bottom: -4px;
          right: -4px;
          z-index: 12;
          border-radius: 50%; }
        .movies-block .movies-slider-wrapper .movies-slider .single-movie:not(:last-child) {
          border-right: none; }
        .movies-block .movies-slider-wrapper .movies-slider .single-movie.active {
          width: calc(100% - 333px); }
          .movies-block .movies-slider-wrapper .movies-slider .single-movie.active .movie-info .movie-title {
            opacity: 1;
            pointer-events: none; }
          .movies-block .movies-slider-wrapper .movies-slider .single-movie.active .movie-info .movie-year {
            opacity: 1;
            pointer-events: none; }
          .movies-block .movies-slider-wrapper .movies-slider .single-movie.active .cover-wrapper img {
            opacity: 1;
            pointer-events: all; }
  .movies-block .all-movies-page {
    width: 100%;
    text-align: right;
    position: relative;
    z-index: 4;
    margin-bottom: 50px; }
    .movies-block .all-movies-page .btn {
      min-width: 194px; }

/***********************
        PAGE 
***********************/
/***********************
        SINGLE 
***********************/
/***********************
        ARCHIVE 
***********************/
/***********************
        ERROR 
***********************/
/***********************
        ABOUT 
***********************/
.about-block {
  margin-top: 68px;
  margin-bottom: 100px; }
  .about-block h2 {
    margin-bottom: 60px; }
  .about-block p {
    margin-bottom: 40px; }
    .about-block p.text-semibold {
      margin-bottom: 20px; }

.withus-block {
  text-align: center; }
  .withus-block h2 {
    margin-bottom: 30px; }
  .withus-block .advantages-block {
    text-align: start;
    margin-top: 60px;
    margin-bottom: 101px; }
    .withus-block .advantages-block .text-large {
      margin-bottom: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid #00000080; }

.team-block {
  position: relative;
  margin-bottom: 100px; }
  .team-block h2 {
    margin-bottom: 60px; }
  .team-block .swiper {
    width: 100%;
    height: 834px;
    text-transform: uppercase;
    margin-bottom: 60px; }
    .team-block .swiper .swiper-slide {
      display: flex;
      flex-direction: column; }
      .team-block .swiper .swiper-slide .text-medium {
        margin-bottom: 10px; }
      .team-block .swiper .swiper-slide p {
        margin-bottom: 20px; }
      .team-block .swiper .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover; }
  .team-block a {
    margin-left: 20px; }
