@charset "UTF-8";
/*Сюда лучше всего подключить только те стили, которые используются на всем сайте*/
/***********************
        COLOR_MAP 
***********************/
/***********************
        FONTS 
***********************/
/*@font-face {
    font-family: 'Proxima Nova';
    src: url('../fonts/ProximaNova-Black.eot');
    src: local('Proxima Nova Black'), local('ProximaNova-Black'),
        url('../fonts/ProximaNova-Black.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Black.woff2') format('woff2'),
        url('../fonts/ProximaNova-Black.woff') format('woff'),
        url('../fonts/ProximaNova-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}*/
/***********************
        TYPOGRAPHY 
***********************/
body {
  font-family: "Roboto Flex", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: 135%;
  color: #000; }

p {
  font-size: 20px;
  line-height: 135%;
  font-style: normal;
  font-weight: 300; }

h1, .h1 {
  font-size: 100px;
  line-height: 100%;
  font-weight: 700;
  letter-spacing: 1%; }
  @media screen and (max-width: 991.9px) {
    h1, .h1 {
      font-size: 75px; } }
  @media screen and (max-width: 767.9px) {
    h1, .h1 {
      font-size: 55px; } }

h2, .h2 {
  font-size: 60px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 4%; }
  @media screen and (max-width: 991.9px) {
    h2, .h2 {
      font-size: 55px; } }

h3, .h3 {
  font-size: 30px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 0%; }

.text-small {
  font-size: 16px; }

.text-medium {
  font-size: 24px; }

.text-large {
  font-size: 30px;
  line-height: 100%; }
  @media screen and (max-width: 767.9px) {
    .text-large {
      font-size: 25px; } }

.text-semibold {
  font-weight: 600; }

.text-bold {
  font-weight: 700; }

a {
  text-decoration: none;
  transition: all .25s ease-in-out; }

/***********************
        BUTTONS 
***********************/
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 20px 40px;
  font-weight: 300;
  outline: none;
  border: none;
  font-size: 20px;
  line-height: 100%;
  text-transform: uppercase;
  border-radius: 0;
  position: relative;
  overflow: hidden; }
  .btn span {
    position: relative;
    z-index: 1;
    margin: 0 !important;
    padding: 0 !important;
    color: inherit !important; }
  @media screen and (max-width: 991.9px) {
    .btn {
      padding: 20px 20px; } }

.btn-primary {
  background: #000;
  color: #fff; }
  .btn-primary:before {
    content: '';
    width: 6475.72px;
    height: 450.36px;
    position: absolute;
    top: -149px;
    left: -2628px;
    z-index: 0;
    transition: all 1s linear;
    display: block;
    background: url("../../assets/img/wave/wave.svg") no-repeat top left;
    background-size: 100% 100%; }
  .btn-primary:hover {
    background: #000;
    color: #fff; }
    .btn-primary:hover:before {
      top: 49px;
      left: -3573px; }
  .btn-primary:focus {
    background: #000;
    color: #fff; }
    .btn-primary:focus:before {
      top: 49px;
      left: -3573px; }
  .btn-primary:active {
    background: #000;
    color: #fff; }
    .btn-primary:active:before {
      top: 49px;
      left: -3573px; }

.btn-secondary {
  background: #000;
  color: #fff; }
  .btn-secondary:before {
    content: '';
    width: 6475.72px;
    height: 450.36px;
    position: absolute;
    top: -149px;
    left: -2628px;
    z-index: 0;
    transition: all 1s linear;
    display: block;
    background: url("../../assets/img/wave/wave.svg") no-repeat top left;
    background-size: 100% 100%; }
  .btn-secondary:hover {
    background: #000;
    color: #fff; }
    .btn-secondary:hover:before {
      top: 49px;
      left: -3573px; }
  .btn-secondary:focus {
    background: #000;
    color: #fff; }
    .btn-secondary:focus:before {
      top: 49px;
      left: -3573px; }
  .btn-secondary:active {
    background: #000;
    color: #fff; }
    .btn-secondary:active:before {
      top: 49px;
      left: -3573px; }

.btn-black {
  background: #000;
  color: #fff; }
  .btn-black:before {
    content: '';
    width: 6475.72px;
    height: 450.36px;
    position: absolute;
    top: 49px;
    left: -3573px;
    z-index: 0;
    transition: all 1s linear;
    display: block;
    background: url("../../assets/img/wave/wave.svg") no-repeat top left;
    background-size: 100% 100%; }
  .btn-black:hover {
    background: #000;
    color: #fff; }
    .btn-black:hover:before {
      top: -149px;
      left: -2628px; }
  .btn-black:focus {
    background: #000;
    color: #fff; }
    .btn-black:focus:before {
      top: -149px;
      left: -2628px; }
  .btn-black:active {
    background: #000;
    color: #fff; }
    .btn-black:active:before {
      top: -149px;
      left: -2628px; }

.btn-outline {
  background: transparent;
  color: #fff;
  border: 1px solid #fff;
  transition: border .8s linear; }
  .btn-outline:before {
    content: '';
    width: 6475.72px;
    height: 450.36px;
    position: absolute;
    top: 49px;
    left: -3573px;
    z-index: 0;
    transition: all 1s linear;
    display: block;
    background: url("../../assets/img/wave/wave.svg") no-repeat top left;
    background-size: 100% 100%; }
  .btn-outline:hover {
    background: transparent;
    color: #fff;
    border: 1px solid #037CED; }
    .btn-outline:hover:before {
      top: -149px;
      left: -2628px; }
  .btn-outline:focus {
    background: transparent;
    color: #fff;
    border: 1px solid #037CED; }
    .btn-outline:focus:before {
      top: -149px;
      left: -2628px; }
  .btn-outline:active {
    background: transparent;
    color: #fff;
    border: 1px solid #037CED; }
    .btn-outline:active:before {
      top: -149px;
      left: -2628px; }

.btn-white {
  background: #fff;
  color: #000;
  transition: color .6s linear; }
  .btn-white:before {
    content: '';
    width: 6475.72px;
    height: 450.36px;
    position: absolute;
    top: 49px;
    left: -3573px;
    z-index: 0;
    transition: all 1s linear;
    display: block;
    background: url("../../assets/img/wave/wave.svg") no-repeat top left;
    background-size: 100% 100%; }
  .btn-white:hover {
    background: #fff;
    color: #fff; }
    .btn-white:hover:before {
      top: -149px;
      left: -2628px; }
  .btn-white:focus {
    background: #fff;
    color: #fff; }
    .btn-white:focus:before {
      top: -149px;
      left: -2628px; }
  .btn-white:active {
    background: #fff;
    color: #fff; }
    .btn-white:active:before {
      top: -149px;
      left: -2628px; }

/***********************
        FORMS 
***********************/
.form-group {
  width: 100%; }

.form-control {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 11px 10px 9px 2px;
  border-radius: 0;
  outline: none;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  background: #fff;
  font-weight: 300;
  font-size: 20px;
  line-height: 110%;
  color: #000;
  min-height: 43px;
  box-shadow: none !important; }
  .form-control::-webkit-input-placeholder {
    color: #989898; }
  .form-control::-moz-placeholder {
    color: #989898; }
  .form-control:-ms-input-placeholder {
    color: #989898; }
  .form-control:-moz-placeholder {
    color: #989898; }

.form-select {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 11px 10px 9px 2px;
  border-radius: 0;
  outline: none;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  background-color: #fff;
  font-weight: 300;
  font-size: 20px;
  line-height: 110%;
  color: #000;
  min-height: 43px;
  box-shadow: none !important; }
  .form-select::-webkit-input-placeholder {
    color: #989898; }
  .form-select::-moz-placeholder {
    color: #989898; }
  .form-select:-ms-input-placeholder {
    color: #989898; }
  .form-select:-moz-placeholder {
    color: #989898; }

.form-check {
  padding-left: 0;
  margin-bottom: 0;
  display: flex;
  align-items: center;
  min-height: auto; }
  .form-check .form-check-input {
    width: 16px;
    min-width: 16px;
    height: 16px;
    margin-top: -1px;
    cursor: pointer;
    margin-right: 4px;
    margin-left: 0;
    cursor: pointer;
    outline: none !important;
    background-color: #fff;
    border-color: #000; }
    .form-check .form-check-input[type="checkbox"] {
      border-radius: 0; }
    .form-check .form-check-input[type="radio"] {
      border-radius: 50%; }
    .form-check .form-check-input:disabled {
      opacity: 1 !important; }
      .form-check .form-check-input:disabled + .form-check-label {
        opacity: 1 !important; }
    .form-check .form-check-input:active {
      filter: brightness(100%); }
    .form-check .form-check-input:focus {
      box-shadow: none !important; }
    .form-check .form-check-input:checked {
      background-color: #fff;
      border-color: #000; }
  .form-check .form-check-label {
    font-weight: 300;
    font-size: 16px;
    line-height: 140%;
    cursor: pointer;
    transition: none;
    color: #000; }
    .form-check .form-check-label a {
      color: #000;
      text-decoration: underline; }
      .form-check .form-check-label a:hover {
        color: #037CED; }

label {
  margin-bottom: 0;
  font-weight: 300;
  font-size: 20px;
  line-height: 100%;
  color: #000; }

.form-floating > label {
  padding: 11px 10px 9px 2px;
  width: 100%;
  display: flex;
  align-items: center; }

.form-floating > .form-control {
  padding: 11px 10px 9px 2px;
  line-height: 110%;
  min-height: 43px;
  height: 43px; }

.form-floating > .form-select {
  padding: 11px 10px 9px 2px;
  line-height: 110%;
  min-height: 43px;
  height: 43px; }

.form-floating > .form-control-plaintext ~ label,
.form-floating > .form-control:focus ~ label,
.form-floating > .form-control:not(:placeholder-shown) ~ label,
.form-floating > .form-select ~ label {
  transform: scale(0.5) translateY(-0.9rem) translateX(0.1rem); }

.form-floating > .form-control-plaintext:focus,
.form-floating > .form-control-plaintext:not(:placeholder-shown),
.form-floating > .form-control:focus,
.form-floating > .form-control:not(:placeholder-shown) {
  padding-top: 11px;
  padding-bottom: 9px; }

.form-check-input:checked[type=checkbox] {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23000' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e"); }

/***********************
      STYLEGUIDE 
***********************/
html {
  width: 100%;
  /*overflow-x:hidden;
  overflow-y: auto;*/ }

body {
  width: 100%;
  min-height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch; }
  body.overflow-hidden {
    padding-right: 15px; }

.scrollup {
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  display: none;
  z-index: 999999;
  background: url("../img/gototop.png") no-repeat;
  background-size: 100%; }

main {
  flex-grow: 1; }

header, main, footer {
  flex-shrink: 0; }

ul, ol {
  list-style: inherit; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

pre {
  font-family: monospace, monospace;
  font-size: 1em; }

a {
  background-color: transparent; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

b,
strong {
  font-weight: bolder; }

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

img {
  border-style: none; }

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

fieldset {
  padding: 0.35em 0.75em 0.625em; }

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal; }

progress {
  vertical-align: baseline; }

textarea {
  overflow: auto; }

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

details {
  display: block; }

summary {
  display: list-item; }

template {
  display: none; }

[hidden] {
  display: none; }

@keyframes rot {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
@-webkit-keyframes rot {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
.app-fish-1-animation {
  -webkit-animation: 1.5s linear 0s normal none infinite running rot;
  animation: 1.5s linear 0s normal none infinite running rot; }

.app-fish-2-animation {
  -webkit-animation: 1.5s linear 0s normal none infinite running rot;
  animation: 1.5s linear 0s normal none infinite running rot; }

.loaderArea {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000; }
  .loaderArea .loader {
    width: 600px;
    height: 625px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative; }
    .loaderArea .loader .fish-1 {
      width: 358px;
      height: 358px;
      position: absolute;
      top: auto;
      left: auto;
      z-index: 1;
      border-radius: 50%;
      border: 5px solid rgba(255, 255, 255, 0.02); }
    .loaderArea .loader .fish-2 {
      width: 513px;
      height: 513px;
      position: absolute;
      top: auto;
      left: auto;
      z-index: 1;
      border-radius: 50%;
      border: 5px solid rgba(255, 255, 255, 0.02); }
    .loaderArea .loader .hook {
      width: 169px;
      height: 169px;
      position: absolute;
      top: auto;
      left: auto;
      z-index: 1; }
    @media screen and (max-width: 767.9px) {
      .loaderArea .loader {
        width: 400px;
        height: 425px; }
        .loaderArea .loader .fish-1 {
          width: 238px;
          height: 238px; }
          .loaderArea .loader .fish-1 svg {
            width: 238px;
            height: 238px; }
        .loaderArea .loader .fish-2 {
          width: 342px;
          height: 342px; }
          .loaderArea .loader .fish-2 svg {
            width: 342px;
            height: 342px; }
        .loaderArea .loader .hook {
          width: 112px;
          height: 112px; }
          .loaderArea .loader .hook svg {
            width: 112px;
            height: 112px; } }
    @media screen and (max-width: 479.9px) {
      .loaderArea .loader {
        width: 200px;
        height: 225px; }
        .loaderArea .loader .fish-1 {
          width: 119px;
          height: 119px; }
          .loaderArea .loader .fish-1 svg {
            width: 119px;
            height: 119px; }
        .loaderArea .loader .fish-2 {
          width: 171px;
          height: 171px; }
          .loaderArea .loader .fish-2 svg {
            width: 171px;
            height: 171px; }
        .loaderArea .loader .hook {
          width: 56px;
          height: 56px; }
          .loaderArea .loader .hook svg {
            width: 56px;
            height: 56px; } }

@media (min-width: 768px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 740px; } }
@media (min-width: 960px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 940px; } }
@media (min-width: 1400px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 1360px; } }
@media (min-width: 1460px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 1400px; } }
@media (min-width: 1560px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 1500px; } }
@media (min-width: 1660px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 1600px; } }
@media (min-width: 1760px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 1700px; } }
@media (min-width: 1860px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 1800px; } }
/***********************
        WP_STYLES 
***********************/
/* Navigation
--------------------------------------------- */
.main-navigation {
  display: block;
  width: 100%; }

.main-navigation ul {
  display: none;
  list-style: none;
  margin: 0;
  padding-left: 0; }

.main-navigation ul ul {
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  float: left;
  position: absolute;
  top: 100%;
  left: -999em;
  z-index: 99999; }

.main-navigation ul ul ul {
  left: -999em;
  top: 0; }

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
  display: block;
  left: auto; }

.main-navigation ul ul a {
  width: 200px; }

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
  left: auto; }

.main-navigation li {
  position: relative; }

.main-navigation a {
  display: block;
  text-decoration: none; }

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
  display: block; }

@media screen and (min-width: 37.5em) {
  .menu-toggle {
    display: none; }

  .main-navigation ul {
    display: flex; } }
.site-main .comment-navigation,
.site-main
.posts-navigation,
.site-main
.post-navigation {
  margin: 0 0 1.5em; }

.comment-navigation .nav-links,
.posts-navigation .nav-links,
.post-navigation .nav-links {
  display: flex; }

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
  flex: 1 0 50%; }

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
  text-align: end;
  flex: 1 0 50%; }

/* Posts and pages
--------------------------------------------- */
.sticky {
  display: block; }

.post,
.page {
  margin: 0 0 1.5em; }

.updated:not(.published) {
  display: none; }

.page-content,
.entry-content,
.entry-summary {
  margin: 1.5em 0 0; }

.page-links {
  clear: both;
  margin: 0 0 1.5em; }

/* Comments
--------------------------------------------- */
.comment-content a {
  word-wrap: break-word; }

.bypostauthor {
  display: block; }

/* Widgets
--------------------------------------------- */
.widget {
  margin: 0 0 1.5em; }

.widget select {
  max-width: 100%; }

/* Media
--------------------------------------------- */
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0; }

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
  display: inline-block; }

/* Captions
--------------------------------------------- */
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%; }

.wp-caption img[class*="wp-image-"] {
  display: block;
  margin-left: auto;
  margin-right: auto; }

.wp-caption .wp-caption-text {
  margin: 0.8075em 0; }

.wp-caption-text {
  text-align: center; }

/* Galleries
--------------------------------------------- */
.gallery {
  margin-bottom: 1.5em;
  display: grid;
  grid-gap: 1.5em; }

.gallery-item {
  display: inline-block;
  text-align: center;
  width: 100%; }

.gallery-columns-2 {
  grid-template-columns: repeat(2, 1fr); }

.gallery-columns-3 {
  grid-template-columns: repeat(3, 1fr); }

.gallery-columns-4 {
  grid-template-columns: repeat(4, 1fr); }

.gallery-columns-5 {
  grid-template-columns: repeat(5, 1fr); }

.gallery-columns-6 {
  grid-template-columns: repeat(6, 1fr); }

.gallery-columns-7 {
  grid-template-columns: repeat(7, 1fr); }

.gallery-columns-8 {
  grid-template-columns: repeat(8, 1fr); }

.gallery-columns-9 {
  grid-template-columns: repeat(9, 1fr); }

.gallery-caption {
  display: block; }

/* Jetpack infinite scroll
--------------------------------------------- */
/* Hide the Posts Navigation and the Footer when Infinite Scroll is in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
  display: none; }

/* Re-display the Theme Footer when Infinite Scroll has reached its end. */
.infinity-end.neverending .site-footer {
  display: block; }

/* Accessibility
--------------------------------------------- */
/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important; }

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  clip-path: none;
  color: #21759b;
  display: block;
  font-size: 0.875rem;
  font-weight: 700;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000; }

/* Do not show the outline on the skip link target. */
#primary[tabindex="-1"]:focus {
  outline: 0; }

/* Alignments
--------------------------------------------- */
.alignleft {
  /*rtl:ignore*/
  float: left;
  /*rtl:ignore*/
  margin-right: 1.5em;
  margin-bottom: 1.5em; }

.alignright {
  /*rtl:ignore*/
  float: right;
  /*rtl:ignore*/
  margin-left: 1.5em;
  margin-bottom: 1.5em; }

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.5em; }

/***********************
        HEADER 
***********************/
.header-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  padding: 78px 0 58px;
  background: transparent;
  transition: all .2s ease-in-out; }
  @media screen and (max-width: 991.9px) {
    .header-wrapper {
      padding: 58px 0; } }
  .header-wrapper .header-block {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .header-wrapper .header-block .logo-block {
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all .1s; }
      .header-wrapper .header-block .logo-block a {
        display: flex;
        align-items: center;
        justify-content: center; }
        .header-wrapper .header-block .logo-block a img {
          width: 100%;
          max-width: 276px;
          height: auto;
          transition: all .1s; }
          @media screen and (max-width: 767.9px) {
            .header-wrapper .header-block .logo-block a img {
              max-width: 194px; } }
    .header-wrapper .header-block .menu-block {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 20px; }
      .header-wrapper .header-block .menu-block .toggle-button {
        border: none;
        background: transparent;
        padding: 0;
        outline: none;
        color: #F7F7F7;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 20px;
        line-height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 20px;
        transition: all .2s ease-in-out; }
        .header-wrapper .header-block .menu-block .toggle-button .toggle-icon {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 5px;
          width: 20px; }
          .header-wrapper .header-block .menu-block .toggle-button .toggle-icon span {
            display: block;
            width: 100%;
            height: 2px;
            border-radius: 2px;
            background: #F7F7F7;
            transition: all .2s ease-in-out; }
        .header-wrapper .header-block .menu-block .toggle-button.button-open .toggle-icon {
          height: 20px;
          gap: 0; }
          .header-wrapper .header-block .menu-block .toggle-button.button-open .toggle-icon span {
            background: #F7F7F7; }
            .header-wrapper .header-block .menu-block .toggle-button.button-open .toggle-icon span:first-child {
              transform: rotate(45deg) translate(2px, 2px);
              transition: .8s; }
            .header-wrapper .header-block .menu-block .toggle-button.button-open .toggle-icon span:nth-child(2) {
              transform: translate(230px);
              transition: .1s ease-in;
              opacity: 0; }
            .header-wrapper .header-block .menu-block .toggle-button.button-open .toggle-icon span:last-child {
              transform: rotate(-45deg) translate(0, -1px);
              transition: .8s; }
  .header-wrapper.header-sticky {
    padding: 20px 0;
    background: #fff; }
    @media screen and (max-width: 991.9px) {
      .header-wrapper.header-sticky {
        padding: 20px 0; } }
    .header-wrapper.header-sticky .logo-block a img {
      filter: invert(1); }
    .header-wrapper.header-sticky .menu-block .toggle-button {
      color: #000; }
      .header-wrapper.header-sticky .menu-block .toggle-button .toggle-icon span {
        background: #000; }
    .header-wrapper.header-sticky.header-wrapper-open {
      background: transparent; }
      .header-wrapper.header-sticky.header-wrapper-open .logo-block {
        opacity: 0;
        pointer-events: none; }
      .header-wrapper.header-sticky.header-wrapper-open .menu-block .toggle-button {
        color: #F7F7F7; }
        .header-wrapper.header-sticky.header-wrapper-open .menu-block .toggle-button .toggle-icon span {
          background: #F7F7F7; }
  .header-wrapper.header-wrapper-open {
    background: transparent; }
    .header-wrapper.header-wrapper-open .logo-block {
      opacity: 0;
      pointer-events: none;
      transition: all .5s; }
      .header-wrapper.header-wrapper-open .logo-block img {
        transition: all .5s; }
    .header-wrapper.header-wrapper-open .menu-block .toggle-button {
      color: #F7F7F7; }
      .header-wrapper.header-wrapper-open .menu-block .toggle-button .toggle-icon span {
        background: #F7F7F7; }

.header-wrapper-2 .header-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 58px 0;
  margin-top: 20px; }
  .header-wrapper-2 .header-block .menu-block {
    display: flex;
    align-items: center; }
    .header-wrapper-2 .header-block .menu-block .text-bold {
      border: none;
      background: inherit;
      color: #000;
      text-transform: uppercase; }
      .header-wrapper-2 .header-block .menu-block .text-bold img {
        margin-left: 20px;
        vertical-align: baseline; }

.menu-wrapper {
  position: fixed;
  top: -100%;
  right: 0;
  z-index: 99;
  width: 100%;
  height: 100vh;
  background: #037CED;
  padding: 20px 0 40px;
  transition: all .5s ease; }
  @media screen and (max-width: 575.9px) {
    .menu-wrapper {
      padding: 20px 15px 40px; } }
  .menu-wrapper.menu-wrapper-show {
    top: 0; }
  .menu-wrapper .menu {
    padding: 0 10px 0 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px; }
    .menu-wrapper .menu li {
      width: 100%; }
      .menu-wrapper .menu li a {
        font-weight: 700;
        font-size: 16px;
        line-height: 100%;
        text-transform: uppercase;
        display: block;
        color: #fff; }
        @media (min-width: 400px) {
          .menu-wrapper .menu li a {
            font-size: 20px; } }
    @media (min-width: 400px) {
      .menu-wrapper .menu {
        padding: 0; } }
  .menu-wrapper .social-links {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px; }
    .menu-wrapper .social-links li {
      width: 100%; }
      .menu-wrapper .social-links li a {
        display: block;
        color: #fff; }
        .menu-wrapper .social-links li a svg {
          width: 30px;
          height: 30px;
          color: #fff; }
  .menu-wrapper .huge-logo-title {
    width: 100%;
    text-align: center;
    font-weight: 700;
    font-size: 52px;
    line-height: 100%;
    text-transform: uppercase;
    color: #fff;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 100%; }
    @media (min-width: 391px) {
      .menu-wrapper .huge-logo-title {
        font-size: 68px; } }
    @media (min-width: 400px) {
      .menu-wrapper .huge-logo-title {
        font-size: 70px; } }
    @media (min-width: 500px) {
      .menu-wrapper .huge-logo-title {
        font-size: 88px; } }
    @media (min-width: 600px) {
      .menu-wrapper .huge-logo-title {
        font-size: 96px; } }
    @media (min-width: 768px) {
      .menu-wrapper .huge-logo-title {
        font-size: 130px; } }
    @media (min-width: 992px) {
      .menu-wrapper .huge-logo-title {
        font-size: 176px; } }
    @media (min-width: 1200px) {
      .menu-wrapper .huge-logo-title {
        font-size: 212px; } }
    @media (min-width: 1400px) {
      .menu-wrapper .huge-logo-title {
        font-size: 245px; } }
    @media (min-width: 1460px) {
      .menu-wrapper .huge-logo-title {
        font-size: 260px; } }
    @media (min-width: 1560px) {
      .menu-wrapper .huge-logo-title {
        font-size: 280px; } }
    @media (min-width: 1660px) {
      .menu-wrapper .huge-logo-title {
        font-size: 298px; } }
    @media (min-width: 1760px) {
      .menu-wrapper .huge-logo-title {
        font-size: 318px; } }
    @media (min-width: 1860px) {
      .menu-wrapper .huge-logo-title {
        font-size: 335px; } }

/***********************
        MENU 
***********************/
/*.menu {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
}
.toggle-button {
    position: fixed;
    width: 60px;
    height: 44px;
    top: 10px;
    right: 10px;
    padding: 10px;
    transition: .25s;
    z-index: 15;
    background: rgba(0,0,0,1);
    &:hover {
        cursor: pointer;
    }
    .menu-bar {
        position: absolute;
        border-radius: 0;
        width: 40px;
        transition: .5s;
    }
    .menu-bar-top {
        border: 4px solid #fff;
        border-bottom: none;
        top: 10px;
    }
    .menu-bar-middle {
        height: 4px;
        background-color: #fff;
        margin-top: 4px;
        margin-bottom: 4px;
        top: 16px;
    }
    .menu-bar-bottom {
        border: 4px solid #fff;
        border-top: none;
        top: 30px;
    }
}
.button-open {
    right: 25px;
    background: transparent;
    .menu-bar {
        width: 35px;    
    }
    .menu-bar-top {
        border-color: #fff;
        transform: rotate(45deg) translate(8px, 8px);
        transition: .5s;
    }
    .menu-bar-middle {
        background-color: #fff;
        transform: translate(230px);
        transition: .1s ease-in;
        opacity: 0;
    }
    .menu-bar-bottom {
        border-color: #fff;
        transform: rotate(-45deg) translate(5px, -6px);
        transition: .5s;
    }
}
@media (min-width: 992px) {
    .menu {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        li {

        }
    }
    .toggle-button {
        display: none;
    }
}
@media (max-width: 991px) {
    .menu-wrap {
        background-color: rgba(0,0,0,.9);
        position: fixed;
        top: 0;
        height: 100%;
        width: 280px;
        right: -280px;
        font-size: 1em;
        font-weight: 700;
        overflow-x: hidden;
        overflow-y: auto;
        transition: .25s;
        z-index: 10;
    }
    .menu-show {
        right: 0;
    }
    .menu-sidebar {
        margin: 75px 0 80px 10px;
        position: relative;
        top: 70px;
        .menu {
            li {
                padding: 20px 10px;
                border-bottom: 1px solid;
                a {
                    color: #fff !important;
                    font-size: 20px;
                    line-height: 24px;
                    position: relative;
                    font-weight: 300;
                    &:hover {
                        text-decoration: none !important;
                        &::after {
                            background-position: -100% 0;
                        }
                    }
                    &::after {
                        content: "";
                        display: block;
                        height: 0.15em;
                        position: absolute;
                        top: 100%;
                        width: 100%;
                        left: 50%;
                        transform: translate(-50%);
                        background-image: linear-gradient(to right, transparent 50.3%, #FFFA3B 50.3%);
                        transition: background-position .2s .1s ease-out;
                        background-size: 200% auto;
                    }
                }
            }
            .menu-item-has-children {
                position: relative;
                .sub-menu {
                    display: none;
                }
            }   
        }        
    }
}*/
/***********************
        BREADCRUMBS 
***********************/
/***********************
        PAGINATION 
***********************/
/***********************
        FOOTER 
***********************/
.footer-wrapper {
  background: #000;
  padding: 20px 0 40px;
  width: 100%; }
  @media screen and (max-width: 767.9px) {
    .footer-wrapper .footer-widgets {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-end; } }
  .footer-wrapper .footer-menu {
    width: 100%;
    margin-bottom: 40px; }
    @media screen and (max-width: 767.9px) {
      .footer-wrapper .footer-menu {
        width: 50%;
        order: 2;
        margin-bottom: 60px; } }
    .footer-wrapper .footer-menu ul {
      padding: 0;
      margin: 0;
      list-style: none;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px; }
      .footer-wrapper .footer-menu ul li a {
        display: inline-block;
        font-weight: 700;
        font-size: 20px;
        line-height: 100%;
        text-transform: uppercase;
        color: #fff; }
        .footer-wrapper .footer-menu ul li a:hover {
          color: #037CED; }
      @media screen and (max-width: 767.9px) {
        .footer-wrapper .footer-menu ul {
          flex-direction: column;
          align-items: flex-end;
          justify-content: flex-end; }
          .footer-wrapper .footer-menu ul li a {
            text-align: right; } }
  .footer-wrapper .social-links {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 60px; }
    @media screen and (max-width: 767.9px) {
      .footer-wrapper .social-links {
        width: 50%;
        order: 1; } }
    .footer-wrapper .social-links a {
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center; }
      .footer-wrapper .social-links a svg {
        width: 30px;
        color: #fff; }
  .footer-wrapper .copyright-block {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 40px; }
    @media screen and (max-width: 767.9px) {
      .footer-wrapper .copyright-block {
        width: 100%;
        order: 3;
        flex-wrap: wrap;
        justify-content: flex-start; } }
    .footer-wrapper .copyright-block span {
      display: block;
      font-weight: 700;
      font-size: 18px;
      line-height: 100%;
      text-align: left;
      text-transform: uppercase;
      color: #fff; }
      @media screen and (max-width: 767.9px) {
        .footer-wrapper .copyright-block span {
          width: 100%; } }
    .footer-wrapper .copyright-block a {
      display: inline-flex;
      align-items: center;
      justify-content: flex-end;
      font-weight: 700;
      font-size: 18px;
      line-height: 100%;
      text-align: right;
      text-transform: uppercase;
      color: #fff; }
      .footer-wrapper .copyright-block a:hover {
        color: #037CED; }
      @media screen and (max-width: 767.9px) {
        .footer-wrapper .copyright-block a {
          width: 100%;
          justify-content: flex-start;
          text-align: left; } }
  .footer-wrapper .footer-logo {
    width: 100%;
    text-align: center; }
    @media screen and (max-width: 767.9px) {
      .footer-wrapper .footer-logo {
        width: 100%;
        order: 4; } }
    .footer-wrapper .footer-logo span {
      width: 100%;
      display: block;
      text-align: center;
      font-weight: 700;
      font-size: 52px;
      line-height: 100%;
      color: #fff; }
      @media (min-width: 391px) {
        .footer-wrapper .footer-logo span {
          font-size: 68px; } }
      @media (min-width: 400px) {
        .footer-wrapper .footer-logo span {
          font-size: 70px; } }
      @media (min-width: 500px) {
        .footer-wrapper .footer-logo span {
          font-size: 88px; } }
      @media (min-width: 600px) {
        .footer-wrapper .footer-logo span {
          font-size: 96px; } }
      @media (min-width: 768px) {
        .footer-wrapper .footer-logo span {
          font-size: 130px; } }
      @media (min-width: 992px) {
        .footer-wrapper .footer-logo span {
          font-size: 176px; } }
      @media (min-width: 1200px) {
        .footer-wrapper .footer-logo span {
          font-size: 212px; } }
      @media (min-width: 1400px) {
        .footer-wrapper .footer-logo span {
          font-size: 245px; } }
      @media (min-width: 1460px) {
        .footer-wrapper .footer-logo span {
          font-size: 260px; } }
      @media (min-width: 1560px) {
        .footer-wrapper .footer-logo span {
          font-size: 280px; } }
      @media (min-width: 1660px) {
        .footer-wrapper .footer-logo span {
          font-size: 298px; } }
      @media (min-width: 1760px) {
        .footer-wrapper .footer-logo span {
          font-size: 318px; } }
      @media (min-width: 1860px) {
        .footer-wrapper .footer-logo span {
          font-size: 335px; } }

/***********************
        MODAL 
***********************/
.modal .modal-content {
  background: #000;
  padding: 70px 30px 30px;
  position: relative;
  color: #fff;
  border-radius: 0; }
  .modal .modal-content .btn-close {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 9999;
    color: #fff;
    opacity: 1 !important;
    background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414'/%3e%3c/svg%3e") center/1em auto no-repeat; }
  .modal .modal-content .modal-body {
    padding: 0; }

.tg-modal .modal-content .modal-body {
  text-align: center; }
  .tg-modal .modal-content .modal-body h3 {
    width: 100%;
    margin-bottom: 60px;
    text-align: center;
    text-transform: uppercase; }
  .tg-modal .modal-content .modal-body .img-wrapper {
    width: 100px;
    height: 100px;
    margin: 0 auto 20px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid #fff; }
    .tg-modal .modal-content .modal-body .img-wrapper img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center; }
  .tg-modal .modal-content .modal-body p {
    margin: 0 auto 30px;
    font-weight: 500;
    text-transform: uppercase; }
  .tg-modal .modal-content .modal-body .btn {
    min-width: 194px;
    margin: 0 auto;
    text-transform: uppercase; }

.callback-modal .modal-content .modal-body {
  text-align: center; }
  .callback-modal .modal-content .modal-body h3 {
    width: 100%;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase; }
  .callback-modal .modal-content .modal-body p {
    margin: 0 auto 20px; }
  .callback-modal .modal-content .modal-body form {
    width: 100%;
    margin: 0; }
  .callback-modal .modal-content .modal-body .form-group {
    margin-bottom: 20px; }
  .callback-modal .modal-content .modal-body .btn {
    min-width: 240px;
    margin-top: 10px; }
  .callback-modal .modal-content .modal-body label {
    color: #fff; }
  .callback-modal .modal-content .modal-body .form-control {
    font-weight: 300;
    background: transparent !important;
    color: #fff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5); }
    .callback-modal .modal-content .modal-body .form-control::-webkit-input-placeholder {
      color: #fff; }
    .callback-modal .modal-content .modal-body .form-control::-moz-placeholder {
      color: #fff; }
    .callback-modal .modal-content .modal-body .form-control:-ms-input-placeholder {
      color: #fff; }
    .callback-modal .modal-content .modal-body .form-control:-moz-placeholder {
      color: #fff; }
  .callback-modal .modal-content .modal-body .form-check {
    margin-top: 30px; }
    .callback-modal .modal-content .modal-body .form-check .form-check-input {
      background-color: #000;
      border-color: #fff; }
      .callback-modal .modal-content .modal-body .form-check .form-check-input:checked {
        background-color: #000;
        border-color: #fff; }
    .callback-modal .modal-content .modal-body .form-check .form-check-label {
      color: #fff;
      text-align: left; }
      .callback-modal .modal-content .modal-body .form-check .form-check-label a {
        color: #fff; }
        .callback-modal .modal-content .modal-body .form-check .form-check-label a:hover {
          color: #037CED; }
  .callback-modal .modal-content .modal-body .form-check-input:checked[type=checkbox] {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e"); }

.video-modal .modal-content {
  padding: 0; }
  .video-modal .modal-content .modal-body {
    padding: 0;
    height: 100%;
    overflow-y: hidden; }
.video-modal .youtube-frame {
  height: 100%; }
.video-modal iframe {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center; }

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 600px; }

  .modal-fullscreen {
    width: 100vw;
    max-width: none;
    height: 100%;
    margin: 0; } }
.modal-backdrop.show {
  opacity: .8; }

.modal-backdrop {
  background-color: #252525; }

/***********************
        HOME 
***********************/
.banner-block {
  padding: 295px 0 124px;
  background-image: url("../../assets/img/video.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  position: relative;
  overflow: hidden; }
  @media screen and (max-width: 991.9px) {
    .banner-block {
      padding: 216px 0 80px; } }
  @media screen and (max-width: 767.9px) {
    .banner-block {
      padding: 168px 0 40px; } }
  .banner-block:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    display: block;
    background: rgba(0, 0, 0, 0.4);
    pointer-events: none; }
  .banner-block .banner-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 1;
    transform: translateX(-50%) translateY(-50%);
    object-fit: cover;
    object-position: center;
    pointer-events: none; }
  .banner-block .banner-info {
    position: relative;
    z-index: 3;
    color: #F7F7F7; }
  .banner-block h1 {
    text-transform: uppercase; }
    .banner-block h1 div {
      margin-top: 30px; }
  .banner-block button {
    margin-top: 40px; }
    @media screen and (max-width: 767.9px) {
      .banner-block button {
        min-width: 240px; } }

.about-block {
  margin: 100px 0 80px; }
  @media screen and (max-width: 1499.9px) {
    .about-block {
      margin: 100px 0; } }
  @media screen and (max-width: 991.9px) {
    .about-block {
      margin: 80px 0; } }
  @media screen and (max-width: 767.9px) {
    .about-block {
      margin: 70px 0; } }
  .about-block h2 {
    margin: 0;
    color: #000;
    text-transform: uppercase;
    white-space: nowrap; }
    @media screen and (max-width: 767.9px) {
      .about-block h2 {
        font-size: 60px; } }
  .about-block .main-info {
    padding-top: 55px;
    margin-bottom: 0; }
    @media screen and (max-width: 1499.9px) {
      .about-block .main-info {
        padding-top: 70px; } }
    @media screen and (max-width: 767.9px) {
      .about-block .main-info {
        padding-top: 0; } }
  .about-block .creator-wrapper {
    width: 100%;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    gap: 20px;
    margin-top: 25px; }
    @media screen and (max-width: 767.9px) {
      .about-block .creator-wrapper {
        flex-wrap: wrap; } }
    .about-block .creator-wrapper img {
      width: 435px;
      min-width: 435px;
      height: 435px;
      object-fit: cover;
      object-position: center; }
      @media screen and (max-width: 1499.9px) {
        .about-block .creator-wrapper img {
          width: 370px;
          min-width: 370px; } }
      @media screen and (max-width: 767.9px) {
        .about-block .creator-wrapper img {
          width: 100%;
          min-width: 100%; } }
    .about-block .creator-wrapper .creator-block-info {
      width: calc(100% - 455px);
      display: flex;
      align-items: stretch;
      justify-content: space-between; }
      @media screen and (max-width: 1499.9px) {
        .about-block .creator-wrapper .creator-block-info {
          width: calc(100% - 390px); } }
      @media screen and (max-width: 991.9px) {
        .about-block .creator-wrapper .creator-block-info {
          flex-wrap: wrap; } }
      @media screen and (max-width: 767.9px) {
        .about-block .creator-wrapper .creator-block-info {
          width: 100%; } }
    .about-block .creator-wrapper .creator-block {
      width: 100%;
      max-width: 435px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 20px; }
      @media screen and (max-width: 1499.9px) {
        .about-block .creator-wrapper .creator-block {
          max-width: 487px; } }
      @media screen and (max-width: 991.9px) {
        .about-block .creator-wrapper .creator-block {
          max-width: 100%; } }
      .about-block .creator-wrapper .creator-block span {
        text-transform: uppercase;
        color: #989898; }
    .about-block .creator-wrapper .more-info-block {
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      width: 100%;
      height: 100%; }
      @media screen and (max-width: 991.9px) {
        .about-block .creator-wrapper .more-info-block {
          height: auto; } }
      @media screen and (max-width: 767.9px) {
        .about-block .creator-wrapper .more-info-block {
          margin-top: 65px; } }
      .about-block .creator-wrapper .more-info-block .btn {
        min-width: 270px; }

.black-block {
  background: #000; }

.movies-block {
  color: #fff;
  padding: 38px 0;
  position: relative;
  margin-bottom: 40px; }
  @media screen and (max-width: 767.9px) {
    .movies-block {
      padding: 0;
      margin-bottom: 80px; } }
  .movies-block .container {
    height: 100%;
    position: relative;
    /*&:after {
    	content: '';
    	position: absolute;
        bottom: 0;
        left: 50%;
        min-width: 100%;
        min-height: 290px;
        width: auto;
        height: auto;
        z-index: 1;
        transform: translateX(-50%);
        background: url('../../assets/img/after1.svg') no-repeat top center;
        opacity: .5;
    }*/ }
    .movies-block .container:before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: 1;
      transform: translateX(-50%) translateY(-50%);
      background: url("../../assets/img/before2.svg") no-repeat bottom left;
      background-size: 100% auto;
      opacity: .5; }
      @media screen and (max-width: 1499.9px) {
        .movies-block .container:before {
          background: url("../../assets/img/before3.svg") no-repeat center left;
          background-size: 100% auto; } }
      @media screen and (max-width: 991.9px) {
        .movies-block .container:before {
          background: url("../../assets/img/before4.svg") no-repeat center right;
          background-size: 100% auto; } }
      @media screen and (max-width: 767.9px) {
        .movies-block .container:before {
          background: url("../../assets/img/before5.svg") no-repeat bottom 50% left;
          background-size: 100% auto; } }
  .movies-block h2 {
    text-align: center;
    display: inline-block;
    text-transform: uppercase;
    margin: 62px 0 50px -300px;
    font-size: 100px;
    letter-spacing: 1%; }
    @media screen and (max-width: 991.9px) {
      .movies-block h2 {
        margin: 20px 0 50px -300px;
        font-size: 80px; } }
    @media screen and (max-width: 767.9px) {
      .movies-block h2 {
        margin: 70px 0 25px -200px;
        font-size: 54px; } }
    .movies-block h2 span {
      display: block;
      padding-left: 525px; }
      @media screen and (max-width: 767.9px) {
        .movies-block h2 span {
          padding-left: 300px; } }
  .movies-block .movies-slider-wrapper {
    width: 100%;
    height: 640px;
    position: relative;
    z-index: 10;
    margin-bottom: 100px; }
    .movies-block .movies-slider-wrapper .movies-slider {
      height: 640px; }
      .movies-block .movies-slider-wrapper .movies-slider:hover .single-movie {
        width: 111px; }
        @media screen and (max-width: 1499.9px) {
          .movies-block .movies-slider-wrapper .movies-slider:hover .single-movie {
            width: 90px; } }
        @media screen and (max-width: 991.9px) {
          .movies-block .movies-slider-wrapper .movies-slider:hover .single-movie {
            width: 78px; } }
        @media screen and (max-width: 767.9px) {
          .movies-block .movies-slider-wrapper .movies-slider:hover .single-movie {
            width: 37px; } }
        .movies-block .movies-slider-wrapper .movies-slider:hover .single-movie .movie-info .movie-title {
          opacity: 0;
          pointer-events: none; }
        .movies-block .movies-slider-wrapper .movies-slider:hover .single-movie .movie-info .movie-year {
          opacity: 0;
          pointer-events: none; }
        .movies-block .movies-slider-wrapper .movies-slider:hover .single-movie .cover-wrapper img {
          opacity: 0;
          pointer-events: none; }
        .movies-block .movies-slider-wrapper .movies-slider:hover .single-movie .play-video-btn {
          opacity: 0;
          pointer-events: none; }
      .movies-block .movies-slider-wrapper .movies-slider .single-movie {
        background: #000;
        border: 1px solid rgba(255, 255, 255, 0.5);
        position: relative;
        display: block;
        width: 111px;
        float: left;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        cursor: pointer; }
        @media screen and (max-width: 1499.9px) {
          .movies-block .movies-slider-wrapper .movies-slider .single-movie {
            width: 90px; } }
        @media screen and (max-width: 991.9px) {
          .movies-block .movies-slider-wrapper .movies-slider .single-movie {
            width: 78px; } }
        @media screen and (max-width: 767.9px) {
          .movies-block .movies-slider-wrapper .movies-slider .single-movie {
            width: 37px; } }
        .movies-block .movies-slider-wrapper .movies-slider .single-movie:before {
          content: '';
          width: 9px;
          height: 9px;
          background: #7f7f7f;
          position: absolute;
          top: -4px;
          left: -4px;
          z-index: 12;
          border-radius: 50%; }
        .movies-block .movies-slider-wrapper .movies-slider .single-movie:after {
          content: '';
          width: 9px;
          height: 9px;
          background: #7f7f7f;
          position: absolute;
          bottom: -4px;
          left: -4px;
          z-index: 12;
          border-radius: 50%; }
        .movies-block .movies-slider-wrapper .movies-slider .single-movie .empty-block {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 15;
          pointer-events: none;
          width: 100%;
          height: 100%; }
        .movies-block .movies-slider-wrapper .movies-slider .single-movie .movie-info {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 3;
          width: 100%;
          height: 640px; }
          .movies-block .movies-slider-wrapper .movies-slider .single-movie .movie-info .count-number {
            position: absolute;
            bottom: 40px;
            left: 40px;
            z-index: 3;
            font-weight: 300;
            font-size: 20px;
            line-height: 100%;
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0.5); }
            @media screen and (max-width: 767.9px) {
              .movies-block .movies-slider-wrapper .movies-slider .single-movie .movie-info .count-number {
                bottom: 10px;
                left: 10px;
                font-size: 16px; } }
          .movies-block .movies-slider-wrapper .movies-slider .single-movie .movie-info .movie-title {
            position: absolute;
            top: 40px;
            right: 40px;
            z-index: 3;
            font-weight: 700;
            font-size: 20px;
            line-height: 100%;
            text-transform: uppercase;
            color: white;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            opacity: 0; }
            @media screen and (max-width: 767.9px) {
              .movies-block .movies-slider-wrapper .movies-slider .single-movie .movie-info .movie-title {
                top: 10px;
                right: 10px;
                font-size: 16px; } }
          .movies-block .movies-slider-wrapper .movies-slider .single-movie .movie-info .movie-year {
            position: absolute;
            bottom: 40px;
            right: 40px;
            z-index: 3;
            font-weight: 700;
            font-size: 20px;
            line-height: 100%;
            text-transform: uppercase;
            color: white;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            opacity: 0; }
            @media screen and (max-width: 767.9px) {
              .movies-block .movies-slider-wrapper .movies-slider .single-movie .movie-info .movie-year {
                bottom: 10px;
                right: 10px;
                font-size: 16px; } }
        .movies-block .movies-slider-wrapper .movies-slider .single-movie .cover-wrapper {
          position: relative; }
          .movies-block .movies-slider-wrapper .movies-slider .single-movie .cover-wrapper:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            background: rgba(0, 0, 0, 0.3);
            pointer-events: none;
            display: block;
            width: 100%;
            height: 100%; }
          .movies-block .movies-slider-wrapper .movies-slider .single-movie .cover-wrapper img {
            width: 100%;
            height: 640px;
            object-position: center;
            object-fit: cover;
            position: relative;
            z-index: 1;
            display: block;
            transition: all 0.5s;
            opacity: 0;
            pointer-events: none; }
        .movies-block .movies-slider-wrapper .movies-slider .single-movie .play-video-btn {
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          width: 150px;
          height: 150px;
          opacity: 1;
          mix-blend-mode: Exclusion;
          background: #037CED;
          color: #fff;
          font-weight: 700;
          font-size: 20px;
          line-height: 100%;
          text-align: center;
          text-transform: uppercase;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          position: fixed;
          z-index: 555;
          opacity: 0;
          pointer-events: none;
          transition: all .25s linear;
          -webkit-transition: all .25s linear;
          -moz-transition: all .25s linear;
          cursor: pointer; }
          @media screen and (max-width: 767.9px) {
            .movies-block .movies-slider-wrapper .movies-slider .single-movie .play-video-btn {
              width: 75px;
              height: 75px;
              font-size: 10px; } }
        .movies-block .movies-slider-wrapper .movies-slider .single-movie:last-child .empty-block:before {
          content: '';
          width: 9px;
          height: 9px;
          background: #7f7f7f;
          position: absolute;
          top: -4px;
          right: -4px;
          z-index: 12;
          border-radius: 50%; }
        .movies-block .movies-slider-wrapper .movies-slider .single-movie:last-child .empty-block:after {
          content: '';
          width: 9px;
          height: 9px;
          background: #7f7f7f;
          position: absolute;
          bottom: -4px;
          right: -4px;
          z-index: 12;
          border-radius: 50%; }
        .movies-block .movies-slider-wrapper .movies-slider .single-movie:not(:last-child) {
          border-right: none; }
        .movies-block .movies-slider-wrapper .movies-slider .single-movie.active {
          width: calc(100% - 333px); }
          @media screen and (max-width: 1499.9px) {
            .movies-block .movies-slider-wrapper .movies-slider .single-movie.active {
              width: calc(100% - 270px); } }
          @media screen and (max-width: 991.9px) {
            .movies-block .movies-slider-wrapper .movies-slider .single-movie.active {
              width: calc(100% - 234px); } }
          @media screen and (max-width: 767.9px) {
            .movies-block .movies-slider-wrapper .movies-slider .single-movie.active {
              width: calc(100% - 111px); } }
          .movies-block .movies-slider-wrapper .movies-slider .single-movie.active .movie-info .movie-title {
            opacity: 1;
            pointer-events: none; }
          .movies-block .movies-slider-wrapper .movies-slider .single-movie.active .movie-info .movie-year {
            opacity: 1;
            pointer-events: none; }
          .movies-block .movies-slider-wrapper .movies-slider .single-movie.active .cover-wrapper img {
            opacity: 1;
            pointer-events: all; }
          .movies-block .movies-slider-wrapper .movies-slider .single-movie.active:hover .play-video-btn {
            opacity: 1;
            pointer-events: none; }
    @media screen and (max-height: 768px) {
      .movies-block .movies-slider-wrapper {
        height: 500px; }
        .movies-block .movies-slider-wrapper .movies-slider {
          height: 500px; }
          .movies-block .movies-slider-wrapper .movies-slider .single-movie .movie-info {
            height: 500px; }
          .movies-block .movies-slider-wrapper .movies-slider .single-movie .cover-wrapper img {
            height: 500px; } }
    @media screen and (max-width: 991.9px) {
      .movies-block .movies-slider-wrapper {
        margin-bottom: 50px;
        height: 415px; }
        .movies-block .movies-slider-wrapper .movies-slider {
          height: 415px; }
          .movies-block .movies-slider-wrapper .movies-slider .single-movie .movie-info {
            height: 415px; }
          .movies-block .movies-slider-wrapper .movies-slider .single-movie .cover-wrapper img {
            height: 415px; } }
    @media screen and (max-width: 767.9px) {
      .movies-block .movies-slider-wrapper {
        margin-bottom: 60px;
        height: 230px; }
        .movies-block .movies-slider-wrapper .movies-slider {
          height: 230px; }
          .movies-block .movies-slider-wrapper .movies-slider .single-movie .movie-info {
            height: 230px; }
          .movies-block .movies-slider-wrapper .movies-slider .single-movie .cover-wrapper img {
            height: 230px; } }
    @media screen and (max-width: 575.9px) {
      .movies-block .movies-slider-wrapper {
        margin-bottom: 60px;
        height: 143px; }
        .movies-block .movies-slider-wrapper .movies-slider {
          height: 143px; }
          .movies-block .movies-slider-wrapper .movies-slider .single-movie .movie-info {
            height: 143px; }
          .movies-block .movies-slider-wrapper .movies-slider .single-movie .cover-wrapper img {
            height: 143px; } }
  .movies-block .all-movies-page {
    width: 100%;
    text-align: right;
    position: relative;
    z-index: 4;
    margin-bottom: 50px; }
    .movies-block .all-movies-page .btn {
      min-width: 194px; }
      @media screen and (max-width: 991.9px) {
        .movies-block .all-movies-page .btn {
          min-width: 152px; } }

.expeditions-block {
  padding-bottom: 85px; }
  @media screen and (max-width: 991.9px) {
    .expeditions-block {
      padding-bottom: 100px; } }
  @media screen and (max-width: 767.9px) {
    .expeditions-block {
      padding-bottom: 70px; } }
  .expeditions-block .top-part {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 30px; }
    .expeditions-block .top-part .left-part {
      width: 50%;
      max-width: 738px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px; }
      .expeditions-block .top-part .left-part h2 {
        margin-bottom: 0;
        color: #fff;
        text-transform: uppercase; }
        @media screen and (max-width: 767.9px) {
          .expeditions-block .top-part .left-part h2 {
            width: 100%; } }
      .expeditions-block .top-part .left-part .expeditions-slider-nav {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 20px; }
        .expeditions-block .top-part .left-part .expeditions-slider-nav .expeditions-swiper-button-prev {
          width: 50px;
          height: 50px;
          color: #fff;
          cursor: pointer; }
        .expeditions-block .top-part .left-part .expeditions-slider-nav .expeditions-swiper-button-next {
          width: 50px;
          height: 50px;
          color: #fff;
          cursor: pointer; }
      @media screen and (max-width: 1499.9px) {
        .expeditions-block .top-part .left-part {
          max-width: 670px; } }
      @media screen and (max-width: 991.9px) {
        .expeditions-block .top-part .left-part {
          width: 100%;
          max-width: 648px; } }
      @media screen and (max-width: 767.9px) {
        .expeditions-block .top-part .left-part {
          width: 100%;
          max-width: 100%;
          flex-wrap: wrap;
          justify-content: flex-start;
          gap: 10px; } }
    .expeditions-block .top-part .right-part {
      text-align: right; }
      .expeditions-block .top-part .right-part .btn {
        min-width: 194px; }
      @media screen and (max-width: 767.9px) {
        .expeditions-block .top-part .right-part {
          width: 100%; } }
    @media screen and (max-width: 767.9px) {
      .expeditions-block .top-part {
        flex-wrap: wrap;
        gap: 10px;
        margin-bottom: 40px; } }
  .expeditions-block .expeditions-slider-wrapper {
    width: 100%;
    max-width: 738px; }
    @media screen and (max-width: 1499.9px) {
      .expeditions-block .expeditions-slider-wrapper {
        max-width: 670px; } }
    @media screen and (max-width: 991.9px) {
      .expeditions-block .expeditions-slider-wrapper {
        max-width: 100%; } }
    .expeditions-block .expeditions-slider-wrapper .swiper .swiper-wrapper .swiper-slide {
      background: #000; }
      .expeditions-block .expeditions-slider-wrapper .swiper .swiper-wrapper .swiper-slide .img-wrapper {
        width: 100%;
        height: 353px;
        margin-bottom: 20px;
        position: relative; }
        .expeditions-block .expeditions-slider-wrapper .swiper .swiper-wrapper .swiper-slide .img-wrapper:before {
          content: '';
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 1;
          pointer-events: none;
          display: block;
          background: rgba(0, 0, 0, 0.2); }
        .expeditions-block .expeditions-slider-wrapper .swiper .swiper-wrapper .swiper-slide .img-wrapper img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center; }
      .expeditions-block .expeditions-slider-wrapper .swiper .swiper-wrapper .swiper-slide h3 {
        margin-bottom: 20px;
        color: #fff;
        text-transform: uppercase; }
      .expeditions-block .expeditions-slider-wrapper .swiper .swiper-wrapper .swiper-slide p {
        color: rgba(255, 255, 255, 0.8);
        margin-bottom: 20px; }
      .expeditions-block .expeditions-slider-wrapper .swiper .swiper-wrapper .swiper-slide span {
        color: #fff;
        margin-bottom: 20px; }
      .expeditions-block .expeditions-slider-wrapper .swiper .swiper-wrapper .swiper-slide table {
        width: 100%;
        margin-bottom: 40px; }
        .expeditions-block .expeditions-slider-wrapper .swiper .swiper-wrapper .swiper-slide table tbody tr {
          border: none; }
          .expeditions-block .expeditions-slider-wrapper .swiper .swiper-wrapper .swiper-slide table tbody tr td {
            padding: 20px 10px 10px;
            border: none;
            border-bottom: 1px solid rgba(217, 217, 217, 0.2); }
            .expeditions-block .expeditions-slider-wrapper .swiper .swiper-wrapper .swiper-slide table tbody tr td:first-child {
              padding-left: 0;
              text-align: left;
              text-transform: uppercase;
              font-weight: 700;
              color: #989898; }
            .expeditions-block .expeditions-slider-wrapper .swiper .swiper-wrapper .swiper-slide table tbody tr td:last-child {
              padding-right: 0;
              text-align: right;
              text-transform: uppercase;
              font-weight: 700;
              color: #fff; }
      .expeditions-block .expeditions-slider-wrapper .swiper .swiper-wrapper .swiper-slide .buttons-group {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 20px; }
        .expeditions-block .expeditions-slider-wrapper .swiper .swiper-wrapper .swiper-slide .buttons-group .btn {
          min-width: 240px; }
        @media screen and (max-width: 767.9px) {
          .expeditions-block .expeditions-slider-wrapper .swiper .swiper-wrapper .swiper-slide .buttons-group {
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 20px; } }
  .expeditions-block .expeditions-map {
    width: 100%;
    text-align: right; }
    .expeditions-block .expeditions-map img {
      width: 100%;
      height: auto; }
      @media screen and (max-width: 1499.9px) {
        .expeditions-block .expeditions-map img {
          max-width: 610px; } }
      @media screen and (max-width: 767.9px) {
        .expeditions-block .expeditions-map img {
          max-width: 100%; } }
    @media screen and (max-width: 991.9px) {
      .expeditions-block .expeditions-map {
        text-align: center;
        margin-bottom: 30px; } }
    @media screen and (max-width: 767.9px) {
      .expeditions-block .expeditions-map {
        text-align: center;
        margin-bottom: 50px; } }

.gallery-block {
  margin: 200px 0 100px; }
  @media screen and (max-width: 1499.9px) {
    .gallery-block {
      margin: 100px 0; } }
  @media screen and (max-width: 991.9px) {
    .gallery-block {
      margin: 160px 0 80px; } }
  @media screen and (max-width: 767.9px) {
    .gallery-block {
      margin: 140px 0 70px; } }
  .gallery-block .gallery-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px; }
    @media screen and (max-width: 767.9px) {
      .gallery-block .gallery-wrapper {
        align-items: flex-start;
        justify-content: flex-start; } }
  .gallery-block .gallery-info {
    width: 100%;
    max-width: 415px; }
    @media screen and (max-width: 991.9px) {
      .gallery-block .gallery-info {
        max-width: 334px; } }
    @media screen and (max-width: 767.9px) {
      .gallery-block .gallery-info {
        max-width: 100%; } }
    .gallery-block .gallery-info h2 {
      color: #000;
      text-transform: uppercase;
      margin-bottom: 10px; }
    .gallery-block .gallery-info p {
      margin-bottom: 30px;
      color: rgba(0, 0, 0, 0.8); }
  .gallery-block .gallery-slider-wrapper {
    width: calc(100% - 455px);
    height: 1080px;
    overflow: hidden;
    pointer-events: none; }
    .gallery-block .gallery-slider-wrapper .swiper {
      width: 100%;
      height: 100%; }
      .gallery-block .gallery-slider-wrapper .swiper .swiper-wrapper {
        width: 100%;
        height: 100%; }
        .gallery-block .gallery-slider-wrapper .swiper .swiper-wrapper .swiper-slide {
          width: 100%;
          height: calc(100% - 120px); }
          @media screen and (max-width: 767.9px) {
            .gallery-block .gallery-slider-wrapper .swiper .swiper-wrapper .swiper-slide {
              height: calc(100% - 80px); } }
          .gallery-block .gallery-slider-wrapper .swiper .swiper-wrapper .swiper-slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center; }
    @media screen and (max-height: 1100px) {
      .gallery-block .gallery-slider-wrapper {
        height: 900px; } }
    @media screen and (max-height: 960px) {
      .gallery-block .gallery-slider-wrapper {
        height: 800px; } }
    @media screen and (max-height: 860px) {
      .gallery-block .gallery-slider-wrapper {
        height: 700px; } }
    @media screen and (max-height: 760px) {
      .gallery-block .gallery-slider-wrapper {
        height: 600px; } }
    @media screen and (max-height: 660px) {
      .gallery-block .gallery-slider-wrapper {
        height: 500px; } }
    @media screen and (max-width: 1499.9px) {
      .gallery-block .gallery-slider-wrapper {
        height: 760px; } }
    @media screen and (max-width: 991.9px) {
      .gallery-block .gallery-slider-wrapper {
        height: 520px;
        width: calc(100% - 374px); } }
    @media screen and (max-width: 767.9px) {
      .gallery-block .gallery-slider-wrapper {
        height: 330px;
        width: 100%; } }

.contacts-block {
  margin: 0 0 100px; }
  @media screen and (max-width: 991.9px) {
    .contacts-block {
      margin: 0 0 80px; } }
  @media screen and (max-width: 767.9px) {
    .contacts-block {
      margin: 0 0 70px; } }
  .contacts-block h2 {
    text-transform: uppercase;
    margin-bottom: 60px; }
    @media screen and (max-width: 991.9px) {
      .contacts-block h2 {
        margin-bottom: 50px; } }
  .contacts-block img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center; }
    @media screen and (max-width: 767.9px) {
      .contacts-block img {
        height: 364px;
        margin-bottom: 60px; } }
  .contacts-block .contacts-form-wrapper {
    padding-left: 30px; }
    .contacts-block .contacts-form-wrapper h3 {
      margin-bottom: 30px; }
    .contacts-block .contacts-form-wrapper form {
      width: 100%;
      margin: 0; }
    .contacts-block .contacts-form-wrapper .form-group {
      margin-bottom: 20px; }
    .contacts-block .contacts-form-wrapper .btn {
      min-width: 240px;
      margin-top: 10px; }
    @media screen and (max-width: 767.9px) {
      .contacts-block .contacts-form-wrapper {
        padding-left: 0px; }
        .contacts-block .contacts-form-wrapper h3 {
          margin-bottom: 40px; } }

/***********************
        PAGE 
***********************/
/***********************
        SINGLE 
***********************/
/***********************
        ARCHIVE 
***********************/
/***********************
        ERROR 
***********************/
/***********************
        ABOUT 
***********************/
.about-block {
  margin-top: 68px;
  margin-bottom: 100px; }
  .about-block h2 {
    margin-bottom: 60px; }
  .about-block p {
    margin-bottom: 40px; }
    .about-block p.text-semibold {
      margin-bottom: 20px; }

.withus-block {
  text-align: center; }
  .withus-block h2 {
    margin-bottom: 30px; }
  .withus-block .advantages-block {
    text-align: start;
    margin-top: 60px;
    margin-bottom: 101px; }
    .withus-block .advantages-block .text-large {
      margin-bottom: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid #00000080; }

.team-block {
  position: relative;
  margin-bottom: 100px; }
  .team-block h2 {
    margin-bottom: 60px; }
  .team-block .swiper {
    width: 100%;
    height: 834px;
    text-transform: uppercase;
    margin-bottom: 60px; }
    .team-block .swiper .swiper-slide {
      display: flex;
      flex-direction: column; }
      .team-block .swiper .swiper-slide .text-medium {
        margin-bottom: 10px; }
      .team-block .swiper .swiper-slide p {
        margin-bottom: 20px; }
      .team-block .swiper .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover; }
  .team-block a {
    margin-left: 20px; }

/***********************
        CONTACTS 
***********************/
.contact-block h1 {
  margin-top: 10px;
  margin-bottom: 60px;
  text-transform: uppercase; }
.contact-block .contacts-information h3 {
  margin-bottom: 30px; }
  .contact-block .contacts-information h3:nth-child(3) {
    margin-bottom: 20px; }
.contact-block .contacts-information .information-block {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px; }
  .contact-block .contacts-information .information-block a {
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #000; }
.contact-block .contacts-information .subscribe-block {
  display: flex;
  gap: 20px;
  text-transform: uppercase; }
  .contact-block .contacts-information .subscribe-block a {
    color: #000; }
.contact-block .subscribe-form-wrapper h3 {
  margin-bottom: 40px; }
.contact-block .subscribe-form-wrapper form .form-group {
  margin-bottom: 30px; }
  .contact-block .subscribe-form-wrapper form .form-group:nth-last-child(2) {
    margin-bottom: 20px; }

/***********************
        MOVIES 
***********************/
.single-movie {
  background: #000;
  border: 1px solid rgba(255, 255, 255, 0.5);
  position: relative;
  display: block;
  width: 100%;
  float: left;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  cursor: pointer; }
  .single-movie .movie-info {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    height: 640px; }
    .single-movie .movie-info .movie-title {
      position: absolute;
      top: 40px;
      right: 40px;
      z-index: 3;
      font-weight: 700;
      font-size: 20px;
      line-height: 100%;
      text-transform: uppercase;
      color: white;
      transition: all 0.5s;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      opacity: 0; }
      @media screen and (max-width: 767.9px) {
        .single-movie .movie-info .movie-title {
          top: 10px;
          right: 10px;
          font-size: 16px; } }
    .single-movie .movie-info .movie-year {
      position: absolute;
      bottom: 40px;
      right: 40px;
      z-index: 3;
      font-weight: 700;
      font-size: 20px;
      line-height: 100%;
      text-transform: uppercase;
      color: white;
      transition: all 0.5s;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      opacity: 0; }
      @media screen and (max-width: 767.9px) {
        .single-movie .movie-info .movie-year {
          bottom: 10px;
          right: 10px;
          font-size: 16px; } }
  .single-movie .cover-wrapper {
    position: relative; }
    .single-movie .cover-wrapper:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      background: rgba(0, 0, 0, 0.3);
      pointer-events: none;
      display: block;
      width: 100%;
      height: 100%; }
    .single-movie .cover-wrapper img {
      width: 100%;
      height: 640px;
      object-position: center;
      object-fit: cover;
      position: relative;
      z-index: 1;
      display: block;
      transition: all 0.5s;
      opacity: 0;
      pointer-events: none; }
  .single-movie .play-video-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    opacity: 1;
    mix-blend-mode: Exclusion;
    background: #037CED;
    color: #fff;
    font-weight: 700;
    font-size: 20px;
    line-height: 100%;
    text-align: center;
    text-transform: uppercase;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: fixed;
    z-index: 555;
    opacity: 0;
    pointer-events: none;
    transition: all .25s linear;
    -webkit-transition: all .25s linear;
    -moz-transition: all .25s linear;
    cursor: pointer; }
    @media screen and (max-width: 767.9px) {
      .single-movie .play-video-btn {
        width: 75px;
        height: 75px;
        font-size: 10px; } }
