.btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 20px 40px;
	font-weight: 300;
	outline: none;
	border: none;
	font-size: 20px;
	line-height: 100%;
	text-transform: uppercase;
	border-radius: 0;
}

.btn-primary {
	background: $blue-1;
	color: $white;
	&:hover {
		
	}
	&:focus {
		
	}
	&:active {
		
	}
}

.btn-secondary {
	background: $blue-1;
	color: $white;
	&:hover {
		
	}
	&:focus {
		
	}
	&:active {
		
	}
}

.btn-black {
	background: $black;
	color: $white;
	&:hover {
		
	}
	&:focus {
		
	}
	&:active {
		
	}
} 