.form-group {
	width: 100%;
}
.form-control {	
	display: flex;
	align-items: center;
	width: 100%;
	padding: 11px 10px 9px 2px;
	border-radius: 0;
	outline: none;
	border: none;
	border-bottom: 1px solid rgba(0,0,0,.5);
	background: $white;
	font-weight: 300;
	font-size: 20px;
	line-height: 110%;
	color: $black;
	min-height: 43px;
	box-shadow: none !important;
	&::-webkit-input-placeholder {
	  	color: $gray-1;
	}
	&::-moz-placeholder {
	  	color: $gray-1;
	}
	&:-ms-input-placeholder {
	  	color: $gray-1;
	}
	&:-moz-placeholder {
	  	color: $gray-1;
	}
}

.form-select {	
	display: flex;
	align-items: center;
	width: 100%;
	padding: 11px 10px 9px 2px;
	border-radius: 0;
	outline: none;
	border: none;
	border-bottom: 1px solid rgba(0,0,0,.5);
	background-color: $white;
	font-weight: 300;
	font-size: 20px;
	line-height: 110%;
	color: $black;
	min-height: 43px;
	box-shadow: none !important;
	&::-webkit-input-placeholder {
	  	color: $gray-1;
	}
	&::-moz-placeholder {
	  	color: $gray-1;
	}
	&:-ms-input-placeholder {
	  	color: $gray-1;
	}
	&:-moz-placeholder {
	  	color: $gray-1;
	}
}

.form-check {
	padding-left: 0;
    margin-bottom: 0;
	display: flex;
	align-items: center;
	min-height: auto;
	.form-check-input {
		width: 16px;
		min-width: 16px;
	    height: 16px;
	    margin-top: -1px;
	    cursor: pointer;
	    margin-right: 4px;	
	    margin-left: 0;
	    cursor: pointer;
	    outline: none !important;	
	    background-color: $white;
		border-color: $black;
	    &[type="checkbox"] {
		    border-radius: 0;
		}

		&[type="radio"] {
		    border-radius: 50%;
		}

	    &:disabled {
	    	opacity: 1 !important;
	    	& + .form-check-label {
	    		opacity: 1 !important;
	    	}
	    }	

	    &:active {
	    	filter: brightness(100%);
	    }

	    &:focus {
	    	box-shadow: none !important;
	    }

	    &:checked {
		    background-color: $white;
		    border-color: $black;
		}			
	}
	.form-check-label {
		font-weight: 300;
		font-size: 16px;
		line-height: 140%;
		cursor: pointer;
		transition: none;
		color: $black;

		a {
			color: $black;
			text-decoration: underline;
			&:hover {
				color: $blue-1;
			}
		}
	}
}

label {
	margin-bottom: 0;
	font-weight: 300;
	font-size: 20px;
	line-height: 100%;
	color: $black;
}

.form-floating > label {
    padding: 11px 10px 9px 2px;
    width: 100%;
	display: flex;
	align-items: center;
}

.form-floating > .form-control {
    padding: 11px 10px 9px 2px;
    line-height: 110%;
	min-height: 43px;
	height: 43px;
}

.form-floating > .form-select {
    padding: 11px 10px 9px 2px;
    line-height: 110%;
	min-height: 43px;
	height: 43px;
}

.form-floating>.form-control-plaintext~label, 
.form-floating>.form-control:focus~label, 
.form-floating>.form-control:not(:placeholder-shown)~label, 
.form-floating>.form-select~label {
    transform: scale(.5) translateY(-.9rem) translateX(.1rem);
}

.form-floating>.form-control-plaintext:focus, 
.form-floating>.form-control-plaintext:not(:placeholder-shown), 
.form-floating>.form-control:focus, 
.form-floating>.form-control:not(:placeholder-shown) {
    padding-top: 11px;
    padding-bottom: 9px;
}

.form-check-input:checked[type=checkbox] {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23000' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e");
}