html {
    width: 100%;   
    /*overflow-x:hidden;
    overflow-y: auto;*/
}

body {
    width: 100%;
    min-height: 100%;
    margin: 0px; 
    padding: 0px; 
    overflow-x: hidden; 
    position: relative;  
    display: flex;
    flex-direction: column;
    align-items: stretch;    

    &.overflow-hidden {
        padding-right: 15px;
    } 
}

.scrollup {
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 10px;
    right: 10px;
    display: none;
    z-index: 999999;
    background: url('../img/gototop.png') no-repeat;    
    background-size: 100%;  
}

main {
    flex-grow: 1; 
}

header, main, footer {
    flex-shrink: 0; 
}

ul,ol {
    list-style: inherit;
}

hr {
    box-sizing: content-box; 
    height: 0; 
    overflow: visible; 
}

pre {
    font-family: monospace, monospace;
    font-size: 1em;
}

a {
    background-color: transparent;
}

abbr[title] {
    border-bottom: none; 
    text-decoration: underline;
    text-decoration: underline dotted;
}

b,
strong {
    font-weight: bolder;
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em; 
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

img {
    border-style: none;
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit; 
    font-size: 100%; 
    line-height: 1.15; 
    margin: 0; 
}

button,
input { 
    overflow: visible;
}

button,
select { 
    text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}

fieldset {
    padding: 0.35em 0.75em 0.625em;
}

legend {
    box-sizing: border-box; 
    color: inherit; 
    display: table; 
    max-width: 100%; 
    padding: 0; 
    white-space: normal; 
}

progress {
    vertical-align: baseline;
}

textarea {
    overflow: auto;
}

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

[type="search"] {
    -webkit-appearance: textfield; 
    outline-offset: -2px; 
}

[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

::-webkit-file-upload-button {
    -webkit-appearance: button; 
    font: inherit; 
}

details {
    display: block;
}

summary {
    display: list-item;
}

template {
    display: none;
}

[hidden] {
    display: none;
}

@keyframes rot {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
@-webkit-keyframes rot {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.app-fish-1-animation {
    -webkit-animation: 1.5s linear 0s normal none infinite running rot;  
            animation: 1.5s linear 0s normal none infinite running rot; 
}

.app-fish-2-animation {
    -webkit-animation: 1.5s linear 0s normal none infinite running rot;  
            animation: 1.5s linear 0s normal none infinite running rot; 
}

.loaderArea {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100vw;
    height: 100vh;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background: $black;
    .loader {
        width: 600px;
        height: 625px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        .fish-1 {
            width: 358px;
            height: 358px;
            position: absolute;
            top: auto;
            left: auto;
            z-index: 1; 
            border-radius: 50%;
            border: 5px solid rgba(255,255,255,.02);
        }

        .fish-2 {
            width: 513px;
            height: 513px;
            position: absolute;
            top: auto;
            left: auto;
            z-index: 1;         
            border-radius: 50%;
            border: 5px solid rgba(255,255,255,.02); 
        }

        .hook {
            width: 169px;
            height: 169px;
            position: absolute;
            top: auto;
            left: auto;
            z-index: 1;            
        }

        @media screen and (max-width: 767.9px) {
            width: 400px;
            height: 425px;

            .fish-1 {
                width: 238px;
                height: 238px;    
                svg {
                    width: 238px;
                    height: 238px;    
                }            
            }

            .fish-2 {
                width: 342px;
                height: 342px;   
                svg {
                    width: 342px;
                    height: 342px;    
                }             
            }

            .hook {
                width: 112px;
                height: 112px;    
                svg {
                    width: 112px;
                    height: 112px;    
                }                      
            }
        }

        @media screen and (max-width: 479.9px) {
            width: 200px;
            height: 225px;

            .fish-1 {
                width: 119px;
                height: 119px; 
                svg {
                    width: 119px;
                    height: 119px;    
                }                 
            }

            .fish-2 {
                width: 171px;
                height: 171px;  
                svg {
                    width: 171px;
                    height: 171px;    
                }                
            }

            .hook {
                width: 56px;
                height: 56px;  
                svg {
                    width: 56px;
                    height: 56px;    
                }                       
            }
        }
    }
}

@media (min-width: 768px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 740px;
    }
}

@media (min-width: 960px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 940px;
    }
}

@media (min-width: 1400px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1360px;
    }
}

@media (min-width: 1460px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1400px;
    }
}

@media (min-width: 1560px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1500px;
    }
}

@media (min-width: 1660px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1600px;
    }
}

@media (min-width: 1760px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1700px;
    }
}

@media (min-width: 1860px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1800px;
    }
}