body {
	font-family: "Roboto Flex", sans-serif;
	font-size: 20px;
	font-style: normal;
	font-weight: 300;
	line-height: 135%;
	color: $black;
}

p {
	font-size: 20px;
	line-height: 135%;
	font-style: normal;
	font-weight: 300;
}

h1, .h1 {
	font-size: 100px;
	line-height: 100%;
	font-weight: 700;
	letter-spacing: 1%;
}

h2, .h2 {
	font-size: 60px;
	font-weight: 700;
	line-height: 100%;
	letter-spacing: 4%;
}

h3, .h3 {
	
}

h4, .h4 {
	
}
h5, .h5 {
	
}

h6, .h6 {
	
}

.text-tiny {
	
}

.text-small {
	font-size: 16px;
}

.text-medium {
	font-size: 24px;
}

.text-large {
	font-size: 30px;
}

.text-semibold {
	font-weight: 600;
}

.text-bold {
	font-weight: 700;
}

a {
	text-decoration: none;
	transition: all .25s ease-in-out;
}