.footer-wrapper {
	background: $black;
	padding: 20px 0 40px;
	width: 100%;
	.footer-widgets {
		@media screen and (max-width: 767.9px) {
			display: flex;
			flex-wrap: wrap;
			align-items: flex-end;
		}
	}

	.footer-menu {
		width: 100%;
		margin-bottom: 40px;

		@media screen and (max-width: 767.9px) {
			width: 50%;
			order: 2;
			margin-bottom: 60px;
		}

		ul {
			padding: 0;
			margin: 0;
			list-style: none;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 20px;
			li {
				a {
					display: inline-block;
					font-weight: 700;
					font-size: 20px;
					line-height: 100%;
					text-transform: uppercase;
					color: $white;
					&:hover {
						color: $blue-1;
					}
				}
			}

			@media screen and (max-width: 767.9px) {
				flex-direction: column;
				align-items: flex-end;
				justify-content: flex-end;

				li {
					a {
						text-align: right;
					}
				}
			}
		}
	}

	.social-links {
		display: flex;
		align-items: center;
		gap: 20px;
		margin-bottom: 60px;

		@media screen and (max-width: 767.9px) {
			width: 50%;
			order: 1;
		}

		a {
			color: $white;
			display: flex;
			align-items: center;
			justify-content: center;
			svg {
				width: 30px;
				color: $white;
			}
		}
	}

	.copyright-block {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 30px;
		margin-bottom: 40px;

		@media screen and (max-width: 767.9px) {
			width: 100%;
			order: 3;
			flex-wrap: wrap;
			justify-content: flex-start;
		}

		span {
			display: block;
			font-weight: 700;
			font-size: 18px;
			line-height: 100%;
			text-align: left;
			text-transform: uppercase;
			color: $white;

			@media screen and (max-width: 767.9px) {
				width: 100%;
			}
		}

		a {
			display: inline-flex;
			align-items: center;
			justify-content: flex-end;
			font-weight: 700;
			font-size: 18px;
			line-height: 100%;
			text-align: right;
			text-transform: uppercase;
			color: $white;
			&:hover {
				color: $blue-1;
			}

			@media screen and (max-width: 767.9px) {
				width: 100%;
				justify-content: flex-start;
				text-align: left;
			}
		}
	}

	.footer-logo {
		width: 100%;
		text-align: center;

		@media screen and (max-width: 767.9px) {
			width: 100%;
			order: 4;
		}

		span {
			width: 100%;
			display: block;
			text-align: center;
			font-weight: 700;
			font-size: 52px;
			line-height: 100%;
			color: $white;

			@media (min-width: 391px) {
			    font-size: 68px;
			}

			@media (min-width: 400px) {
			    font-size: 70px;
			}

			@media (min-width: 500px) {
			    font-size: 88px;
			}

			@media (min-width: 600px) {
			    font-size: 96px;
			}

		    @media (min-width: 768px) {
			    font-size: 130px;
			}

			@media (min-width: 992px) {
			    font-size: 176px;
			}

		    @media (min-width: 1200px) {
			    font-size: 212px;
			}

		    @media (min-width: 1400px) {
			    font-size: 245px;
			}

			@media (min-width: 1460px) {
			    font-size: 260px;
			}

			@media (min-width: 1560px) {
			    font-size: 280px;
			}

			@media (min-width: 1660px) {
			    font-size: 298px;
			}

			@media (min-width: 1760px) {
			    font-size: 318px;
			}

			@media (min-width: 1860px) {
			    font-size: 335px;
			}
		}
	}
}