.header-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	width: 100%;
	padding: 78px 0 58px;
	background: transparent;
	transition: all .2s ease-in-out;

	@media screen and (max-width: 991.9px) {
		padding: 58px 0;
	}

	.header-block {
		width: 100%;
	    display: flex;
	    align-items: center;
	    justify-content: space-between;

	    .logo-block {
	    	display: flex;
	    	align-items: center;
	    	justify-content: center;
	    	transition: all .1s;
	    	a {
	    		display: flex;
		    	align-items: center;
		    	justify-content: center;

			    span {

			    }
			    
		    	img {
		    		width: 100%;
		    		max-width: 276px;
		    		height: auto;
		    		transition: all .1s;

		    		@media screen and (max-width: 767.9px) {
						max-width: 194px;
					}
		    	}
	    	}
		}


		.menu-block {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			gap: 20px;

			.toggle-button {
				border: none;
			    background: transparent;
			    padding: 0;
			    outline: none;
			    color: $white-2;	
			    text-transform: uppercase;

			    font-weight: 700;
				font-size: 20px;
				line-height: 100%;
				display: flex;
				align-items: center;
				justify-content: flex-end;
				gap: 20px;
				transition: all .2s ease-in-out;

			    .toggle-icon {
			    	display: flex;
			    	flex-direction: column;
			    	align-items: center;
			    	justify-content: center;
			    	gap: 5px;
			    	width: 20px;			    	

			    	span {
			    		display: block;
			    		width: 100%;
			    		height: 2px;
			    		border-radius: 2px;
			    		background: $white-2;
			    		transition: all .2s ease-in-out;
			    	}
			    }

			    &.button-open {			    	
				    .toggle-icon {
				    	height: 20px;
			    		gap: 0;
				        span {
				        	background: $white-2;

				        	&:first-child {
				        		transform: rotate(45deg) translate(2px, 2px);
				        		transition: .8s;
				        	}

				        	&:nth-child(2) {
				        		transform: translate(230px);
						        transition: .1s ease-in;
						        opacity: 0;
				        	}

				        	&:last-child {
				        		transform: rotate(-45deg) translate(0, -1px);
				        		transition: .8s;
				        	}
				        }  
				    }				    
				}
			}
		}
	}

	&.header-sticky {
		padding: 20px 0;
		background: $white;

		@media screen and (max-width: 991.9px) {
			padding: 20px 0;
		}

		.logo-block {
	    	a {
	    		img {
		    		filter: invert(1);
		    	}
	    	}
		}

		.menu-block {
			.toggle-button {
				color: $black;	
			    .toggle-icon {
			    	span {
			    		background: $black;	
			    	}
			    }
			}
		}

		&.header-wrapper-open {
			background: transparent;
			.logo-block {
		    	opacity: 0;
		    	pointer-events: none;
			}

			.menu-block {
				.toggle-button {
					color: $white-2;	
				    .toggle-icon {
				    	span {
				    		background: $white-2;	
				    	}
				    }
				}
			}
		}
	}

	&.header-wrapper-open {
		background: transparent;
		//padding: 20px 0;
		.logo-block {
	    	opacity: 0;
	    	pointer-events: none;
	    	transition: all .5s;

	    	img {
	    		transition: all .5s;
	    	}
		}

		.menu-block {
			.toggle-button {
				color: $white-2;	
			    .toggle-icon {
			    	span {
			    		background: $white-2;	
			    	}
			    }
			}
		}
	}
}

.header-wrapper-2 {
	.header-block {
	    display: flex;
	    align-items: center;
	    justify-content: space-between;
	    padding: 58px 0;
	    margin-top: 20px;
		.menu-block {
			display: flex;
			align-items: center;
			.text-bold {
				border: none;
			    background: inherit;
			    color: $black;	
			    text-transform: uppercase;
			    img {
			    	margin-left: 20px;
			    	vertical-align: baseline;
			    }
			}
		}
	}
}

.menu-wrapper {
	position: fixed;
	top: -100%;
	right: 0;
	z-index: 99;
	width: 100%;
	height: 100vh;
	background: $blue-1;
	padding: 20px 0 40px;
	transition: all .5s ease;

	@media screen and (max-width: 575.9px) {
		padding: 20px 15px 40px;
	}

	&.menu-wrapper-show {
		top: 0;
	}

	.menu {
		padding: 0 10px 0 0;
		margin: 0;
		list-style: none;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		gap: 20px;
		li {
			width: 100%;
			a {
				font-weight: 700;
				font-size: 16px;
				line-height: 100%;
				text-transform: uppercase;
				display: block;
				color: $white;

				@media (min-width: 400px) {
				    font-size: 20px;
				}
			}
		}

		@media (min-width: 400px) {
		    padding: 0;
		}
	}

	.social-links {
		padding: 0;
		margin: 0;
		list-style: none;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		gap: 20px;
		li {
			width: 100%;
			a {
				display: block;
				color: $white;
				svg {
					width: 30px;
					height: 30px;
					color: $white;
				}
			}
		}
	}

	.huge-logo-title {
		width: 100%;
		text-align: center;		
		font-weight: 700;
		font-size: 52px;
		line-height: 100%;
		text-transform: uppercase;
		color: $white;
		display: flex;
	    align-items: flex-end;
	    justify-content: center;
	    height: 100%;

	    @media (min-width: 391px) {
		    font-size: 68px;
		}

		@media (min-width: 400px) {
		    font-size: 70px;
		}

		@media (min-width: 500px) {
		    font-size: 88px;
		}

		@media (min-width: 600px) {
		    font-size: 96px;
		}

	    @media (min-width: 768px) {
		    font-size: 130px;
		}

		@media (min-width: 992px) {
		    font-size: 176px;
		}

	    @media (min-width: 1200px) {
		    font-size: 212px;
		}

	    @media (min-width: 1400px) {
		    font-size: 245px;
		}

		@media (min-width: 1460px) {
		    font-size: 260px;
		}

		@media (min-width: 1560px) {
		    font-size: 280px;
		}

		@media (min-width: 1660px) {
		    font-size: 298px;
		}

		@media (min-width: 1760px) {
		    font-size: 318px;
		}

		@media (min-width: 1860px) {
		    font-size: 335px;
		}
	}
} 