.modal {
	.modal-content {
		background: $black;
		padding: 70px 30px 30px;
		position: relative;
		color: $white;
		border-radius: 0;

		.btn-close {
			position: absolute;
			top: 20px;
			right: 20px;
			z-index: 9999;
			color: $white;
			opacity: 1 !important;
			background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414'/%3e%3c/svg%3e") center / 1em auto no-repeat;
		}

		.modal-body {
			padding: 0;
		}
	}
}

.tg-modal {
	.modal-content {
		.modal-body {
			text-align: center;
			h3 {
				width: 100%;
				margin-bottom: 60px;
				text-align: center;
				text-transform: uppercase;
			}

			.img-wrapper {
				width: 100px;
				height: 100px;
				margin: 0 auto 20px;
				border-radius: 50%;
				overflow: hidden;
				border: 1px solid $white;

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					object-position: center;
				}
			}

			p {
				margin: 0 auto 30px;
				font-weight: 500;
				text-transform: uppercase;
			}

			.btn {
				min-width: 194px;
				margin: 0 auto;
				text-transform: uppercase;
			}
		}
	}
}

.callback-modal {
	.modal-content {
		.modal-body {
			text-align: center;
			h3 {
				width: 100%;
				margin-bottom: 30px;
				text-align: center;
				text-transform: uppercase;
			}
			
			p {
				margin: 0 auto 20px;				
			}

			form {
				width: 100%;
				margin: 0;
			}

			.form-group {
				margin-bottom: 20px;
			}

			.btn {
				min-width: 240px;
				margin-top: 10px;
			}

			label {
				color: $white;
			}

			.form-control {
				font-weight: 300;
				background: transparent !important;
				color: $white;
				border-bottom: 1px solid rgba(255,255,255,.5);

				&::-webkit-input-placeholder {
				  	color: $white;
				}
				&::-moz-placeholder {
				  	color: $white;
				}
				&:-ms-input-placeholder {
				  	color: $white;
				}
				&:-moz-placeholder {
				  	color: $white;
				}
			}

			.form-check {
				margin-top: 30px;

				.form-check-input {
					background-color: $black;
					border-color: $white;

					&:checked {
					    background-color: $black;
					    border-color: $white;
					}
				}

				.form-check-label {
					color: $white;
					text-align: left;

					a {
						color: $white;
						&:hover {
							color: $blue-1;
						}
					}
				}
			}

			.form-check-input:checked[type=checkbox] {
			    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e");
			}
		}
	}
}

.video-modal {
	.modal-content {
		padding: 0;
		.modal-body {
			padding: 0;
			height: 100%;
		    overflow-y: hidden;
		}
	}

	.youtube-frame {
		height: 100%;
	}

	iframe {
		width: 100%;
		height: 100%;
		object-fit: contain;
		object-position: center;
	}
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 600px;
    }

    .modal-fullscreen {
	    width: 100vw;
	    max-width: none;
	    height: 100%;
	    margin: 0;
	}
}

.modal-backdrop.show {
    opacity: .8;
}

.modal-backdrop {
    background-color: #252525;
}